\version "2.22.0"

DixitDominusViolinoI = {
	\relative c' {
		\clef treble
		\key f \major \time 3/4 \tempoDixitDominus
		f'16(\fE c) c4 f8\trill g16( c,) b'( g)
		a( c,) c4 f8\trill g16( c,) b'-! g-!
		a( e) f-! c-! d( b) b'-! g-! f8( e)
		f16( c) c4 f8\trill g16( c,) b'( g)
		a( c,) c4 f8\trill g16( c,) b'-! g-! %5
		a( c,) c4 f16-! c-! d( b) f'-! d-!
		d4 c8 f,-! e-! d-!
		c16( g') g4 b8\trill g'16( e) c-! b-!
		a( f) a4 c8\trill a'16( f) c-! a-!
		b( g) b4 g'8\trill e16( c) g'-! e-! %10
		f-! c-! f-! a-! f-! e-! d-! c-! b-! a-! g-! f-!
		a a' a a g g, g g f' f, f f
		e( c') c-! c-! c( h) c-! d-! c( b) a-! g-!
		a( f') f-! f-! f( a) a-! a-! a( f) a-! f-!
		a-! f-! c-! f-! c a f a c8 c, %15
		f'16( c) c4 f8\trill g16( c,) b'( g)
		a( c,) c4 f8\trill g16( c,) b'-! g-!
		a( e) f-! c-! d( d,) b'-! d-! c( f,) g-! e-!
		f4 r8 f\p g a
		b\f b b\p b b b %20
		b4 a c
		d16\f d d\p d d e f d e f g e
		f4 r8 c\f a f
		c b'4\p b b8
		a( d) c c\f a f %25
		c b'4\p b b8
		a( d) c a-!\f f-! e-!
		d a'\p f e d c
		h d d g g f
		e4 r8 g g g %30
		g e' d d d d
		c16(\fE g) g4 c8\trill d16( g,) f'-! d-!
		e( g,) g4 c8\trill d16( g,) f'-! d-!
		e( c) g'-! e-! a( a,) f'-! d-! c8 h
		c4 g(\p a) %35
		b!16 c d c b8 a g f
		e4 g4. b8
		b4 a c8( cis)
		d16 e f d b4. a8
		a4 g8 c4\f e8 %40
		f16( g) a-! c,-! d( e) f-! a,-! b( c) d-! f,-!
		e( c') g-! e-! c4 r
		f'16(\p c) c4 f8\trill g16( c,) b'-! g-!
		a4 r r
		b,16( f) f4 b8\trill c16( f,) \parOn es'-\parenthesize-! \parOff c-\parenthesize-! %45
		d4 r d8( b')
		\appoggiatura a4 g2 f4
		f8 f f f e e
		\once \slurDashed f16(\f c) c4 f8\trill g16( c,) b'( g)
		a( c,) c4 f8\trill a16( f) c-! a-! %50
		g( cis) cis4 cis8\trill e16( cis) a-! g-!
		f( a) a4 d16( f) e( cis) a-! g-!
		f4 d r8 d
		b b'16. a32 b8 b r b,
		b b'16. a32 b8 b r b, %55
		a a'16. gis32 a8 a r a,
		gis gis'16. a32 gis8 gis r d
		a a'16. gis32 a8 a r a,
		a a'16. g32 a8 a r a,
		a a'16. g32 a8 a r a, %60
		b b'16. a32 b8 b g g
		g,4 e'\p e
		e e'\f e
		e2 f8( e)
		e b'-! g-! e-! cis-! e-! %65
		cis, cis' d e f g
		f e d4 cis\trill
		d16( a) a4 f'8\trill g16( e) a( e)
		f( a,) a4 f'8\trill g16( b) a-! e-!
		f( g) a-! cis,-! d( a) b-! g-! f8 e %70
		d4 r8 a'\p a a
		a r es' r es r
		d r f,2~\f
		f16 es' d es \appoggiatura f es8 d16 c \appoggiatura f es8 d16 c
		d8( b) f\p f f f %75
		f r c' r c8. es16
		\appoggiatura es8 d4 f16( d c b) a( b) a( b)
		g'8 es,32(\fE f g f es8) b'\p g es
		d d32(\f es f es d8) b'\p f b
		a[ b] es r d r %80
		r16 c a c \appoggiatura f es8 d16 c \appoggiatura es d8 c16 b
		a c\f f a f c a c a f a c
		<a f'>4 r8 a16\p f b f c' f,
		d' f, a f b f c' a d b es c
		f8 b16\fz b b8 f16 f f(\p d) f( d) %85
		f( d) g( es) d8 d c c
		b16-! d-!\fE f-! d-! f-! d-! b'-! f-! d b f d
		b8 d' d d d d
		c c c c a a
		c c b b d d %90
		g g f f c c
		a a b16 f d f b f d' b
		f' f c a f' f c a f' f c a
		f' f d b f' f d b f' f d b
		a' a f c a' a f c a' a f c %95
		b' b f b, b' b f b, b' b f b,
		d b' d, b' d, b' d, b' d, b' d, b'
		d, b' d, b' d, b' d, b' d, b' d, b'
		d, b' d, b' d, b' d, b' c, a' c, a'
		b, b f d d' d b f b b f d %100
		b4 d2~\p
		d4 g2
		e!8([ g)] f f'4\f fis8
		g d' c b a g
		c( e,) f4 f,8\p fis %105
		g4 r8 b c d
		c( e,) f4. f'8
		f4 e8 d c b
		a4 c2
		d4 g,8 fis g a %110
		a4 g8 c(\f f a)
		g16 a b c d4. f,8
		f4\trill e g,\p
		f8 c' c c c c
		c c c c c c %115
		c f4 f f8~
		f f f f e e
		f a(\f c) a-!\p f-! c-!
		\appoggiatura c b4 b8 b b b
		a a'(\f c) a-!\p f-! c-! %120
		\appoggiatura c b4 b8 b b b
		a a'(\f c) a-!\p f-! c-!
		\appoggiatura c b4 b8 b b b
		a f f f f f
		b, b b b b h %125
		c c\f c' b! a g
		f'16( c) c4 f8\trill g16( c,) b'( g)
		a( c,) c4 f8\trill g16( c,) b'-! g-!
		a( e) f-! c-! d( b) b'-! g-! f8( e)
		f16( c) c4 f8\trill g16( c,) \once \slurDashed b'( g) %130
		a( c,) c4 f8\trill g16( c,) b'-! g-!
		a( c,) c4 f16-! c-! d( b) f'-! d-!
		d4 c8 f,-! e-! d-!
		c16( g') g4 b8\trill g'16( e) c-! b-!
		a( f) a4 c8\trill a'16( f) c-! a-! %135
		b( g) b4 g'8\trill e16( c) g'-! e-!
		f-! c-! f-! a-! f-! e-! d-! c-! b-! a-! g-! f-!
		a a' a a g g, g g f' f, f f
		e( c') c-! c-! c( h) c-! d-! c( b) a-! g-!
		a( f') f-! f-! f( a) a-! a-! a( f) a-! f-! %140
		a-! f-! c-! f-! c a f a c8 c,
		f16 f a a c c a a f f a a
		d, d f f a a f f d d f f
		b, b d d g g d d b b d d
		c c e e g g e e c c e e %145
		f f a a c c a a f f a a
		d, f'\p f f f f f f f f f f
		f f e e f f cis cis d d b b
		a a f' f c c a a b b g g
		a8 c'\f c c e,16 f g e %150
		f8 c' c c e,16 f g e
		f4 r r\fermata \bar "|." %152 finis
	}
}

% ViolinoI = {
% 	\relative c' {
% 		\clef treble
%
% 	}
% }
