\version "2.22.0"

DixitDominusViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoDixitDominus
    f'16(\fE c) c4 f8\trill g16( c,) b'( g)
    a( c,) c4 f8\trill g16( c,) b'-! g-!
    a( e) f-! c-! d( b) b'-! g-! f8( e)
    f16( c) c4 f8\trill g16( c,) b'( g)
    a( c,) c4 f8\trill g16( c,) b'-! g-! %5
    a( c,) c4 f16-! c-! d( b) f'-! d-!
    d4 c8 f,-! e-! d-!
    c16( g') g4 b8\trill g'16( e) c-! b-!
    a( f) a4 c8\trill a'16( f) c-! a-!
    b( g) b4 g'8\trill e16( c) g'-! e-! %10
    f-! c-! f-! a-! f-! e-! d-! c-! b-! a-! g-! f-!
    a a' a a g g, g g f' f, f f
    e( c') c-! c-! c( h) c-! d-! c( b) a-! g-!
    a( f') f-! f-! f( a) a-! a-! a( f) a-! f-!
    a-! f-! c-! f-! c a f a c8 c, %15
    f'16( c) c4 f8\trill g16( c,) b'( g)
    a( c,) c4 f8\trill g16( c,) b'-! g-!
    a( e) f-! c-! d( d,) b'-! d-! c( f,) g-! e-!
    f4 r8 f\p g a
    b\f b b\p b b b %20
    b4 a c
    d16\f d d\p d d e f d e f g e
    f4 r8 c\f a f
    c b'4\p b b8
    a( d) c c\f a f %25
    c b'4\p b b8
    a( d) c a-!\f f-! e-!
    d a'\p f e d c
    h d d g g f
    e4 r8 g g g %30
    g e' d d d d
    c16(\fE g) g4 c8\trill d16( g,) f'-! d-!
    e( g,) g4 c8\trill d16( g,) f'-! d-!
    e( c) g'-! e-! a( a,) f'-! d-! c8 h
    c4 g(\p a) %35
    b!16 c d c b8 a g f
    e4 g4. b8
    b4 a c8( cis)
    d16 e f d b4. a8
    a4 g8 c4\f e8 %40
    f16( g) a-! c,-! d( e) f-! a,-! b( c) d-! f,-!
    e( c') g-! e-! c4 r
    f'16(\p c) c4 f8\trill g16( c,) b'-! g-!
    a4 r r
    b,16( f) f4 b8\trill c16( f,) \parOn es'-\parenthesize-! \parOff c-\parenthesize-! %45
    d4 r d8( b')
    \appoggiatura a4 g2 f4
    f8 f f f e e
    \once \slurDashed f16(\f c) c4 f8\trill g16( c,) b'( g)
    a( c,) c4 f8\trill a16( f) c-! a-! %50
    g( cis) cis4 cis8\trill e16( cis) a-! g-!
    f( a) a4 d16( f) e( cis) a-! g-!
    f4 d r8 d
    b b'16. a32 b8 b r b,
    b b'16. a32 b8 b r b, %55
    a a'16. gis32 a8 a r a,
    gis gis'16. a32 gis8 gis r d
    a a'16. gis32 a8 a r a,
    a a'16. g32 a8 a r a,
    a a'16. g32 a8 a r a, %60
    b b'16. a32 b8 b g g
    g,4 e'\p e
    e e'\f e
    e2 f8( e)
    e b'-! g-! e-! cis-! e-! %65
    cis, cis' d e f g
    f e d4 cis\trill
    d16( a) a4 f'8\trill g16( e) a( e)
    f( a,) a4 f'8\trill g16( b) a-! e-!
    f( g) a-! cis,-! d( a) b-! g-! f8 e %70
    d4 r8 a'\p a a
    a r es' r es r
    d r f,2~\f
    f16 es' d es \appoggiatura f es8 d16 c \appoggiatura f es8 d16 c
    d8( b) f\p f f f %75
    f r c' r c8. es16
    \appoggiatura es8 d4 f16( d c b) a( b) a( b)
    g'8 es,32(\fE f g f es8) b'\p g es
    d d32(\f es f es d8) b'\p f b
    a[ b] es r d r %80
    r16 c a c \appoggiatura f es8 d16 c \appoggiatura es d8 c16 b
    a c\f f a f c a c a f a c
    <a f'>4 r8 a16\p f b f c' f,
    d' f, a f b f c' a d b es c
    f8 b16\fz b b8 f16 f f(\p d) f( d) %85
    f( d) g( es) d8 d c c
    b16-! d-!\fE f-! d-! f-! d-! b'-! f-! d b f d
    b8 d' d d d d
    c c c c a a
    c c b b d d %90
    g g f f c c
    a a b16 f d f b f d' b
    f' f c a f' f c a f' f c a
    f' f d b f' f d b f' f d b
    a' a f c a' a f c a' a f c %95
    b' b f b, b' b f b, b' b f b,
    d b' d, b' d, b' d, b' d, b' d, b'
    d, b' d, b' d, b' d, b' d, b' d, b'
    d, b' d, b' d, b' d, b' c, a' c, a'
    b, b f d d' d b f b b f d %100
    b4 d2~\p
    d4 g2
    e!8([ g)] f f'4\f fis8
    g d' c b a g
    c( e,) f4 f,8\p fis %105
    g4 r8 b c d
    c( e,) f4. f'8
    f4 e8 d c b
    a4 c2
    d4 g,8 fis g a %110
    a4 g8 c(\f f a)
    g16 a b c d4. f,8
    f4\trill e g,\p
    f8 c' c c c c
    c c c c c c %115
    c f4 f f8~
    f f f f e e
    f a(\f c) a-!\p f-! c-!
    \appoggiatura c b4 b8 b b b
    a a'(\f c) a-!\p f-! c-! %120
    \appoggiatura c b4 b8 b b b
    a a'(\f c) a-!\p f-! c-!
    \appoggiatura c b4 b8 b b b
    a f f f f f
    b, b b b b h %125
    c c\f c' b! a g
    f'16( c) c4 f8\trill g16( c,) b'( g)
    a( c,) c4 f8\trill g16( c,) b'-! g-!
    a( e) f-! c-! d( b) b'-! g-! f8( e)
    f16( c) c4 f8\trill g16( c,) \once \slurDashed b'( g) %130
    a( c,) c4 f8\trill g16( c,) b'-! g-!
    a( c,) c4 f16-! c-! d( b) f'-! d-!
    d4 c8 f,-! e-! d-!
    c16( g') g4 b8\trill g'16( e) c-! b-!
    a( f) a4 c8\trill a'16( f) c-! a-! %135
    b( g) b4 g'8\trill e16( c) g'-! e-!
    f-! c-! f-! a-! f-! e-! d-! c-! b-! a-! g-! f-!
    a a' a a g g, g g f' f, f f
    e( c') c-! c-! c( h) c-! d-! c( b) a-! g-!
    a( f') f-! f-! f( a) a-! a-! a( f) a-! f-! %140
    a-! f-! c-! f-! c a f a c8 c,
    f16 f a a c c a a f f a a
    d, d f f a a f f d d f f
    b, b d d g g d d b b d d
    c c e e g g e e c c e e %145
    f f a a c c a a f f a a
    d, f'\p f f f f f f f f f f
    f f e e f f cis cis d d b b
    a a f' f c c a a b b g g
    a8 c'\f c c e,16 f g e %150
    f8 c' c c e,16 f g e
    f4 r r\fermata \bar "|." %152 finis
  }
}

ConfiteborViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoConfitebor
    e'2\p d4
    cis( h) a
    d cis( h)
    e8( a) gis( d) cis( e)
    fis,4 r h~ %5
    h cis e
    d2( cis4)
    h8 h\f d( cis) d( gis,)
    a e'\p a( gis) a( gis)
    a4 r r %10
    r8 e a( gis) a( gis)
    a4 r8 e-!\f a-! cis-!
    d, d, r d h' gis'
    a16 cis, fis d cis8 a' h, gis'
    a, e cis16 d e fis e fis gis a %15
    gis a h cis h cis d e d e fis gis
    a8 e, cis16 d e fis e fis gis a
    gis a h cis h cis d e d cis d h
    a8 e cis16 d e fis e fis gis a
    gis a h cis h cis d e d e fis gis %20
    a8 e a,16 h cis d e fis gis a
    fis8 fis fis fis fis fis
    a16 gis a fis e8 e e e
    d16 fis e fis d8 d cis cis
    e16 cis h cis h8 h gis16 a h cis %25
    h cis dis e dis e fis gis fis gis a fis
    gis8 h, gis16 a h cis h cis dis e
    dis e fis gis fis gis a h a gis a fis
    gis fis e dis e dis cis h cis8 e
    e16 dis e cis h4 gis'8 fis %30
    e( dis) cis h a gis
    cis a, r cis' cis cis
    fis,16 a h cis h8 a gis e'
    e16 gis, cis a gis8 gis fis fis
    e h' gis16 a h cis h cis dis e %35
    dis e fis gis fis gis a h a gis a fis
    gis dis e h cis gis a fis h,8 dis'
    e,4 r r
    r8 h\p dis fis a4~
    a8( gis) cis-! h-! e4~ %40
    e8 dis a'4. a,8
    \appoggiatura a gis4 fis8 dis-!\f e-! a-!
    gis h\p e( dis) e( dis)
    e4 r r
    r8 e e( dis) e( dis) %45
    e4 r8 h h h
    h2.
    his2 cis4~
    cis8 a' gis fis e dis
    cis a\f-! gis-! fis-! e-! dis-! %50
    cis cis' e16 fis e d cis d cis h
    ais8 fis16 g! fis8 e d cis
    h fis'' d16 e cis d h cis a h
    gis!8 e16 fis e8 d cis h
    a a'16 h cis8 a fis a %55
    cis, eis' eis eis eis eis
    fis16 gis a fis cis8 cis cis cis
    d4 cis cis8 cis
    cis cis a16 gis a fis h a h fis
    cis'8 cis, cis'16 d h cis a h gis a %60
    fis4 cis'4. fis8
    cis( d) cis4. fis8
    cis d cis4. fis8
    cis d cis4 fis~
    fis8 e!16 fis d8 cis16 d h4~ %65
    h8 a16 h cis4 cis8 cis
    cis h a a gis gis
    fis cis' a16 h cis d cis dis eis fis
    eis fis gis a gis a h gis eis fis gis eis
    fis8 a, h a16 h cis8 cis, %70
    fis cis'\p \appoggiatura gis'16 fis8 eis16 fis a8 a
    a r fis r dis r
    r h \appoggiatura fis'16 e8 dis16 e g8 g
    g r e r cis r
    r a \appoggiatura e'16 d8 cis16 d fis8 d %75
    h( g) d'( h) d( h)
    a( fis') d( a) h( d)
    a( a') g( e) e( g,)
    fis d\f \appoggiatura g16 fis8 e16 d d'8 d
    d r a r fis r %80
    e(\p cis') d( a) fis( d)
    e( cis') d( a) fis( d)
    h h' \appoggiatura a g4. fis8
    a a,\f \appoggiatura d16 cis8 h16 a a'8 a
    a r e r cis r %85
    d a'\p a a a d,
    cis g' g g g e
    fis g a( h) cis-! d-!
    \appoggiatura cis h4 a8( fis') d( a)
    g( e') cis( g) fis( a) %90
    \once \stemUp h4.( ais8) h( ais)
    h16( cis h cis) d8 h g16( a g a)
    h8 g fis fis e e
    d a'\f fis16 g a h a h cis d
    cis d e fis e fis g a g a h cis %95
    d8 a, fis16 g a h a h cis d
    cis d e fis e fis g a g fis g e
    fis a, a a fis' a, a a fis' a, a a
    g' a, a a g' a, a a g' g, g g
    g fis e g fis fis fis fis e' e e e %100
    d8 fis, fis' fis16 fis fis8 fis
    fis4. fis8 fis4
    fis8 fis16 fis fis8 fis r g16 g
    g8 g r cis,16 cis cis8 cis
    h h, \appoggiatura e16 d8 cis16 h h'8 h %105
    h r fis r d r
    h4 r r
    cis2\fz h'4\p
    a! h cis~
    cis8 h gis'4. h,8 %110
    a cis \appoggiatura cis h4 a8 gis
    a fis\f \appoggiatura h16 a8 gis16 fis fis'8 fis
    fis r cis r a r
    fis16\pE a cis a fis'8 fis fis fis
    fis16 h, d h h'8 h h h %115
    gis,16 e h' gis e'8 e e e
    e16 a, cis a a'8 a a a
    a4 r r
    r8 e,\f \appoggiatura a16 gis8 fis16 e e'8 e
    d r h r gis r %120
    e'2\p d4
    cis( h) a
    d( cis) h
    e8( a) gis( d) cis( e)
    fis,4 r h~ %125
    h cis e
    d2( cis4)
    h8 h\f d( cis) d( gis,)
    a e' a( gis) a( gis)
    a4 r r %130
    r8 e\p a( gis) a( gis)
    a4 r r
    r8 e\f a( gis) a( gis)
    a4 r8 e-! a-! cis-!
    d, d, r d d' h' %135
    cis,16 a' fis d cis8 a' h, gis'
    a, e cis16 d e fis e fis gis a
    gis a h cis h cis d e d e fis gis
    a8 e, cis16 d e fis e fis gis a
    gis a h cis h cis d e d cis d h %140
    a8 e cis16 d e fis e fis gis a
    gis a h cis h cis d e d e fis gis
    a8 e a,16 h cis d e fis gis a
    fis8 fis a16 gis a fis a gis a fis
    d8 d gis16 fis gis d h' a h gis %145
    a cis, d fis cis8 cis h h
    a a, \appoggiatura d16 cis8 h16 a a'8 a
    cis r a r fis r
    \appoggiatura e16 d8 cis16 h e8 e e e
    cis' r a r fis r %150
    h16 d e fis cis a' cis, a' h, gis' h, gis'
    a,4 r r\fermata \bar "|." %152 finis
  }
}

BeatusViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoBeatus
    r8 g'\fE e g c2
    c c4 c
    d4. d8 e4 e8 e
    e d d c h f' \appoggiatura f e4
    d8 d-! h-! d-! g-! g,-! r4 %5
    r8 cis a cis d d, r4
    r8 h' g h c16 g c e c8 g
    g4. g8 g4 g
    g g8 c c f e( d)
    c \tuplet 3/2 8 { g'16 f e } c'8-! c-! c-! \tuplet 3/2 8 { a,16 g f } a'8 a %10
    a \tuplet 3/2 8 { f,16 e d } f'8 f f16. d32 e16. c32 d,8 h'
    c c, r4 c'8(\p h) c-! d-!
    \appoggiatura d e4 r8 h c c a h
    c16\fz g( e g) c( g) e( g) f(\p g,) e'( g,) d'( g,) f'( g,)
    e'\fz g( e g) c( g) e(\p g) f( g,) e'( g,) d'( g,) f'( g,) %15
    \appoggiatura f'8 e4 r r r8 c'
    h( c) f-! e-! r16 d(\fz h d) g( d) h(\p d)
    c( d,) h'( d,) a'( d,) c'( a) h-!\fz d( h d) g( d) h(\p d)
    c( d,) h'( d,) a'( d,) a' c \appoggiatura c8 h4 r8 g'
    g e r e e d h'\f dis, %20
    e4 r8 g\p fis fis f f
    e4 r8 e es es d d
    d( d') d d d4 fis,,16(\f a) d-! d-!
    cis( e) g-! g-! g( e) cis-! cis-! a'( fis) d-! d-! a'( fis) d-! d-!
    b'\p b b b b, b b b b8( a) a b %25
    b( a) d,-!\f c!-! h16( d) h-! d-! g( h) g-! h-!
    c, g' a g c e c h a c a h fis a c a
    h, fis' g fis h d h a gis h gis fis e gis h gis
    a e e' d c h a g fis d fis d fis d fis d
    <c' fis>8 q4 q q q8 %30
    h16 g' h g e c e c h8 h a a
    g \tuplet 3/2 8 { d'16 c h } g'8 g g \tuplet 3/2 8 { e,16 d c } e'8 e
    e \tuplet 3/2 8 { c,16 h a } c'8 c c16. a32 h16. g32 a,8 fis'
    g r h16\p d e d g8\f g,\p a h
    c r a16 c d c a'8\f a,\p h c %35
    h r g16 h g h d4 dis
    e8( c) h16 f!\f e d e d c e d c d h
    a8 r c'16\p e f e a8\f a,\p h c
    d r h16 d e d h'8\f h,\p c d
    c r f r e16( d e c) d( c d h) %40
    a8 a\f gis16( a) c a dis,4 c'8\p r
    h r a r g r h h
    e g,( a ais) h h,\f h'16 a g fis
    e4 g'16( fis) g-! e-! dis( e) fis-! dis-! h a h fis
    g fis g e \slurDashed g'( fis) \parOn g-\parenthesize-! e-! dis( e) fis-! \parOff dis-\parenthesize-! \slurSolid h a h fis %45
    g fis g e gis fis gis e a4 c'16( h) c-! a-!
    gis( a) h-! gis-! e d e h c h c a c'( h) c-! a-!
    \once \slurDashed gis( a) \parOn h-\parenthesize-! \parOff gis-\parenthesize-! e d e h c h c a c h c a
    dis dis dis dis dis dis dis dis e e h h g g h h
    e, e h h g g h h e8 g fis4\trill %50
    e8 \tuplet 3/2 8 { h'16 a g } e'8 e e \tuplet 3/2 8 { c16 h a } c'8 c
    c \tuplet 3/2 8 { a,16 g fis } a'8 a a16. fis32 g16. e32 fis,8 dis'
    e,4 r8 g'\p g16-! f-! g-! a-! b-! g-! e-! g-!
    f!-! g-! a-! g-! f e d c h! c d c h a g f
    e4 r8 c' c( d) r d %55
    d( e) r e e( c) g g
    <g g,>2\f <f g,>
    <e g,>\p <f g,>
    e8( g) f( a) g16 e f g a f h g
    c d c d e f e f g8 e d d %60
    c16 g(\f e g) c-! g( e g) f-! g,-! e'-! g,-! d'-! d'-! f-! d-!
    e! g,( e g) c-! e-! g-! e-! f d f d g, d' f d
    e e( c e) a-! e-! c! e-! d e, c' e, h' d h' d,
    c c( d c) f-! c-! a'-! c,-! b' c, a' c, g' c, b' c,
    a' a, a a a8\p a a4 g %65
    f8 a\f f'16 f cis cis d d c c b b a a
    gis8 a r e' dis e r4
    e8(\p h) d( gis,) h( d,) f( gis,)
    a4 r8 a'' a16( h) c-! gis-! a( g) f-! e-!
    dis(\f e) fis-!\p dis-! e( dis) e-! dis-! e-! g!-! b-! a-! g-! f-! e-! d?-! %70
    cis(\f d) e-!\pE cis-! d( cis) d-! cis-! d-! f-! a-! g-! f-! e-! d-! c-!
    h(\fE c) d-!\pE h-! c( d) e-! c-! f a g f d f e c
    g4 r16 g,\f a g g' f e g f e f d
    c8 g' e g c2
    c c4 c %75
    d4. d8 e4 c16 g e'8~
    e d4 c8 h f'4 e8
    d d-! h-! d-! g-! g,-! r4
    r8 cis a cis d d, r4
    r8 h' g h c16 g c e c8 g %80
    g2 g
    g8 c4 g' f8 e( d)
    c \tuplet 3/2 8 { g'16 f e } c'8 c c \tuplet 3/2 8 { a,16 g f } a'8 a
    a \tuplet 3/2 8 { f,16 e d } f'8 f f16. d32 e16. c32 d,8 h'
    c \tuplet 3/2 8 { g'16 f e } c' c c c c8 \tuplet 3/2 8 { a,16 g f } a' a a a %85
    a8 \tuplet 3/2 8 { f,16 e d } f' f f f f16. d32 e16. c32 d,8 h'
    g'16 e c' c d,8 h' c,4 r\fermata \bar "|." %87 finis
  }
}

DeProfundisViolinoI = {
  \relative c' {
    \clef treble
    \key es \major \time 6/8 \tempoDeProfundis
    es8\p es es es es es
    es g as b as g
    c4. d
    es8 g,(\f b) es es,( g)
    b, b'\p b b,\f d'\p d %5
    es( d c) b( f') as,
    g( b) as g4( f8)
    es es'(\f b) g( es) b
    es16(\p g b es) g( b,) es8 r r
    es,16( g b es) g( b,) es8 r r %10
    es,16( g b g) es'( c) \once \slurDashed b4( as8)
    g8-! es-! g-! c4.
    \appoggiatura c8 h4 h8 h( g') f
    es es es es( g) es
    d d d d( es) d %15
    d4 c8 f,\f c' es,!
    des b'16 f des' b f'8 f f
    f( es) es ges( f es)
    des b16 f des' b f'8 f f
    ges r r ges es es %20
    des b'-! b-! b-! b-! b-!
    b-! des, b e, des' e,
    f a c f r r
    f,4\p d!8 b'( a g)
    g4( f8) f'16( es) c( a) f( es) %25
    d8( f) es d d' b
    b4( a8) es16( c) a'( es) c'( a)
    es'8( c) a c( a) es
    f4( es8) d( b') as
    g a h c( es) c %30
    b b b <a es>\fz q q
    <b d,> d16(\f b) g'( f) f( c) es( a,) c( es,)
    d( f) d'( b) g'( f) f( c) es( a,) c( a')
    b( f) d( f) es( g) b,4( \grace d16 c8)
    b r16 b-! d-! g,-! fis-! es!-! d-! c-! b-! a-! %35
    \kneeBeam g8 d''\p b g a b
    c4. fis
    a~ a8 d,, c'
    b r g16 fis g8 d b
    g b d g b d %40
    es4.~ es8 d c
    c( a) d b( g) cis,
    d\f fis a d16( a) fis-! a-! fis-! a-!
    g8 b' g, a16( c) es-! c-! a-! g-!
    fis8 a' fis, g16( d) g-! b-! g-! f-! %45
    e8 g' e, fis16( a) d-! a'-! a,-! c-!
    b( d) b-! a-! g-! fis-! g( b) g-! f-! es-! d-!
    cis( g) b-! a-! b-! g-! b'( g) b'-! a-! b-! g-!
    <fis a,>8 q q q q q
    g16( b) g-! fis-! g-! d-! c( es) c-! b-! c-! a-! %50
    b8 b b a a a
    g b16( g) es'( d) \once \slurDashed d( a) fis( a) d,( c)
    b( d) b'( g) es'( d) d( a) fis( a) fis'( d)
    g( d) b( d) c( es) g,4( \grace b16 a8)
    g r16 g-! f!-! as!-! g f es d c h %55
    c8 es-!\p f-! g-! f-! es-!
    r h' c d c h
    c4. c'
    h8 g g g g, g
    g es f g h c %60
    as c c c as as
    g c c c g g
    f4. h
    c8 h c c( as) f
    es es es d\fz d d %65
    c r e\p f( c) as'
    \appoggiatura es d4 fis8 g b! g
    \appoggiatura f es4 g8 as( es) c'
    b,16(\f d) f-! d-! as'-! f-! as( f) d-! b-! f'-! as,-!
    g8-! es'-!\p g-! b-! g-! es-! %70
    es' b' b b b, b
    c c' c c c, c
    c16( d es d es c) b( c b as g b)
    as4. f'~
    f8 es d c b as %75
    g g' f es16( c) b( d) c( a)
    b8 b' b b b b
    b r b,,\f as' f d
    es es\p es es es es
    es g as b as g %80
    c4. d
    es8 g,(\f b) es es,( g)
    b,\p b' b b, as' as
    g r es d16(\fz es) as( g) c( b)
    b8\p f' f f, as as %85
    g r es d16(\fz es) as( g) c( b)
    b8\p f' f f16\f es d c b as
    g8 g' g g16 es d c b a
    b as'! b, as' b, as' b, g' b, g' b, g'
    f8 es d c b as %90
    g b as g4( f8)
    es g'16-! es-! g( b,) a( c) es-! c-! es( a,)
    b8 b, r b(\p as' f)
    f4( g8) es'( d c)
    b16( c b g) c( as) g4( f8) %95
    es g'16-!\f es-! g( b,) a( c) es-! c-! es( a,)
    b8 b, r d(\p as' f)
    f4( g8) b'( g des)
    c-! d-! e?-! f( as) f
    es es es d\fz d d %100
    es g,16(\p es) c'( b) b( f) as( d,) f( as,)
    g( b) g'( es) c'( b) b( f) as( d,) f( d')
    es( b) g( b) as( c) es,4( \grace g16 f8)
    es g16(\f es) c'( b) b( f) as( d,) f( as,)
    g( b) g'( es) c'( b) b( f) as( d,) f'( d) %105
    es( b) g( b) as( c) es,4( \grace g16 f8)
    es es'-! es-! b-! b'-! b-!
    es,-! es, es b b' b
    es, r r r4 r8\fermata \bar "|." %109 finis
  }
}

MementoViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoMemento
    \partial 8 g'8\fE d'8. c16 h8-\parenthesize-! g' a8. c,16 h8-\parenthesize-! d
    fis,( g) fis( g) c8.( d32 e) d8-! c\p
    h d \appoggiatura c h4 a r8 g\f
    d'8. c16 h8-! g' a8. c,16 h8-! d
    fis,( g) fis( g) c8.( d32 e) d8 c %5
    h g'4 g d8 c h
    a d4 d c8 h a
    h d'4 d g,8 fis e
    d d'4 d fis,8 g c
    h d, d2 cis4 %10
    d8 a h e a, d cis c
    h g'4 fis8 g4 g,8 h
    d h g h d h c h
    a g c h a g r fis'
    <g h, d,>4 r q r8 h, %15
    a g a h cis d e, cis'
    d,16( fis) fis fis e( g) g g fis( a) a a g( h) h h
    g'8( h,) c! h a h c! h
    a16 g' g g g h, h h h g' g g g h, h h
    h8 h a cis d fis h, g' %20
    cis, d4 cis8 d d16 fis, g8 g'16 h,
    a8 a'16 c, h8 h' r h r dis,
    e a g h r h r h,
    a fis'16 a, g8 e'16 h a8 fis'16 a, g8 g'16 h,
    a8 a'16 c, h8 d fis, g a h %25
    c c4 h16 a g8 h' r h
    r h h h h16 e,, g h c8 h
    a fis'16 a, g8 g'16 h, a8 a'16 c, h8 h'
    d h r d, d cis d h
    a c4 h16 a g8 e'4 d!16 c %30
    h8 g'4 fis16 e d8 d4 d8
    r d c'4 h8 h fis4\trill
    g8 d d16 c h a g4 r
    r8 h' dis,4\trill e r
    a, h\trill c!8 c r a %35
    h4 c\trill d8 d r h
    a4 h\trill c8 c r a
    h4 c\trill d8 d r h
    fis4 g\trill a8 a r fis
    g4 a\trill h8 h cis4\trill %40
    d!8 a'-! fis-! d-! r a fis d
    r d h g r d'' h g
    r h' g e r h gis e
    r e' g!4 r8 a, h4
    r8 h c4 r8 cis d4 %45
    r8 d g4 r8 g, e4
    fis r8 h' r a r g
    r fis r e r dis c! h
    a g c h a g a( e')
    dis fis dis16 fis h a g8 h, a g %50
    a a h h a a g\p g
    fis fis fis fis e4 r8 g\f
    d'8. c16 h8-! h a'8. g16 fis8-! d!
    d'8. c16 \kneeBeam h8 d,, f8. e16 d8 d'
    a'8. c,16 h8-! d-! fis,( g) fis( g) %55
    c8.( d32 e) d8 c h g'4 g8~
    g d, d16( c) c( h) h8 g''4 g8~
    g d c h a d4 d8~
    d c h a h d'4 d8~
    d16 h g8 r g h16 g d h g8 g' %60
    h d4 d g,8 fis e
    d d'4 d fis,8 g c
    h h, a g fis16 g fis e d e d c
    h8 d' d cis d a h e
    a, d cis c h g'4 fis8 %65
    g4 g,8 h d h g h
    d d d d d( fis,) g-! g
    d'8. c16 h8 g' a8. c,16 h8 a
    <h d, g,>4 r <g' h, d,> r8 h,
    a g a h cis d e, cis' %70
    d,16( fis) fis fis e( g) g g fis( a) a a g( h) h h
    g'8 h, c! h a h c! h
    a16 g' g g g h, h h h g' g g g h, h h
    h8 h a cis d fis h, h'
    cis, d4 cis8 d d16 fis, g8 g'16 h, %75
    a8 a'16 c, h8 h' r h r fis
    h, a' g h r h r h,
    a fis'16 a, g8 e'16 h a8 fis'16 a, g8 g'16 h,
    a8 a'16 c, h8 d d'-! c-! h-! h,
    h'-! a-! g h r d,, c'-! h-! %80
    a( e') d c h h' r h
    r fis16 e dis e fis dis e8 h' r4
    a,8 fis'16 a, g8 g'16 h, a8 a'16 c, h8 h'
    d h r d, d cis d h
    a c4 h16 a g8 e'4 d!16 c %85
    h8 g'4 fis16 e d8 d, r4
    r8 d' c'4 h8 h fis4\trill
    g8 d d16 c h a g4 r
    r8 h' dis,4\trill e r8 g
    fis-! a-! fis-! d-! r a fis d %90
    r d h g r d'' h g
    r h' g e r h gis e
    r e' g!4 r8 a, h4
    r8 h c4 r8 cis d4
    r8 d g4 r8 g, e4 %95
    fis r8 h' r a r g
    r fis r g r fis r e
    r dis r h' r h16 h, c8 h
    a g c h a g a( e')
    dis h' ais( h) r h ais( h) %100
    r h ais( h) r h, a! g
    a a h h a a g\p g
    fis fis fis fis e4 r8 g\f
    d'8. c16 h8-! g' a8. c,16 h8-! d
    fis,( g) fis( g) c8.( d32 e) d8-! c\p %105
    h d \appoggiatura c h4 a r8 g\f
    d'8. c16 h8 g' a8. c,16 h8 d
    fis, fis g g c8.( d32 e) d8 c
    h h d d \once \slurDashed g8.( h32 a) g8 h,
    a a h h \once \slurDashed c8.( d32 e) d8 c %110
    h16 d d d d e c d h g' g g g g g g
    e, h' h h h c a h g e' e e e e e e
    c a g h a fis fis' a, g8 h e16 dis e8
    r c d16 c d8 r d g16 fis g8
    r h, g'16 fis g8 r h, g'16 fis g8 %115
    a,16 fis' fis fis h, g' g g <fis a, d,>4 r8 d,
    d'8. c16 h8 g' a8. c,16 h8 d
    fis,( g) fis( g) c8.( d32 e) d8 c
    h d \appoggiatura c h4 a8 d\p \appoggiatura c h4
    a4 d,-!\f d-! r\fermata \bar "|." %120 finis
  }
}

MagnificatViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoMagnificat
    r8 c'16(\fE a) f'( c) a'( f) c( f) g( f) e( b') g( e)
    f( c) f( e) f( c) a'( c,) b( g') b( g) b( g) e( b)
    a( c) f( a) g,( c) e( g) f,( c') a( c) f( d) g( h,) \noBreak
    c-! g-! g-! g'-! a-! a,-! a-! a'-! a8\trill g r4\fermata \bar "||"
    \tempoMagnificatB f4 a,8 b\trill \appoggiatura d16 c8 c4 cis8 %5
    d16 e f d g a b g \appoggiatura f e8 f r c
    \appoggiatura b16 a8 g16 f e( f) a-! f-! c4. c'8
    c16( a') a-! a-! c,( b') b-! b-! c,( a') a-! a-! b,( g') g-! g-!
    a,-! c-! d,-! b'-! a-! f-! g,-! e'-! f c a c f8 r
    f'4\p a,8 b\trill \appoggiatura d16 c8 c4 cis8 %10
    d16 e f d g a b g e8 f r c\f
    \appoggiatura b16 a8 g16 f e( f) a f c4. c'8\p
    \appoggiatura b16 a8 g16 f e( f) a f c4~ c16 e g( c)
    b4 a\trill g8 g\fz e16 g f a
    g8 c\p c b \appoggiatura b a4 a8 cis %15
    cis4( d8) c \appoggiatura c h4 r8 g
    \appoggiatura f16 es8 d16 c h( c) es c g4. g'8
    \appoggiatura f16 es8 d16 c h( c) es c g4. f''8
    e!16 g g g f e f d e g, g g f e f d
    e g' g g f e f d e g, g g f e f d %20
    e8 e' e g, g f' f g,
    g r c r a16 h c a a' e f d
    g8 e d d c4 g'16-!\f e-! c-! g-!
    f'-! d-! e-! c-! g' e c g f' d e c g8 g'
    \appoggiatura f16 e8 d16 c h( c) e c g4. g'8 %25
    \appoggiatura f16 e8 d16 c h( c) e c g4. g'8
    e16-! c-! g'-! e-! a-! a,-! f'-! d-! h g c e, d c' d, h'
    c8 c, r g'\p c4 r8 h
    c4 r8 h c g'-!\f e-! c-!
    a' r h, r c e, e e %30
    \appoggiatura g16 f e f a \appoggiatura e d c d f e4 r8 c'\p
    c4 r8 fis g4 r8 b,!
    b4 r8 b16( g) a4 b\trill
    c4. d8 c c b b
    a c'-!\f a-! f-! d' r e, r %35
    f a, a a \appoggiatura c16 b a b d \appoggiatura a g f g b
    a8 f'(\p e) d cis d e16 d e cis
    d8 a( g) f e f g16 f g e
    d8( a) r f' e e e e
    \appoggiatura d cis4 d8 f e e e e %40
    \appoggiatura d cis4 d8 e f f f16 e f g
    a a,\f h cis d e f d a'8 a, r a'\p
    b r h r c r cis r
    r16 d d d d d d d a,4 r8 a''\f
    \appoggiatura g16 f8 e16 d cis( d) f d a4. a'8 %45
    \appoggiatura g16 f8 e16 d cis( d) f d g,4~ g16( e') cis( g)
    f( d') d d b( f') f f g,-! g'-! es-! c-! a-! c-! f,-! f'-!
    d( f) f f c( f) f f d,-! d'-! b-! g-! e-! g'-! e-! b-!
    a( f') f f f( b) b b g-! g,-! es'-! c-! a c f, a
    b( d) d d d( f) f f a,-! f'-! a-! f-! b f d b %50
    a f' a f b f d b es a, c es d b d f
    f d c a c f f f f f, f f e! e f f
    f' f, f f e! e f f f' f, f f f a d f
    b, f' a, f' b, f' c f d f es g f, d' es c
    b( d) d-! d-! f,( es') es-! es-! d( f) f-! f-! c( a') a-! a-! %55
    b-! b,-! g'-! es-! d-! b'-! c,-! a'-! b,8-! d,(\p f a)
    b4 r8 f f4 r8 f'
    \appoggiatura es16 d8 c16 b a( b) d b f4. a8
    b4 c d8 es f f
    g g a a b4 r8 d, %60
    \appoggiatura c16 b8 a16 g fis( g) b g d4. d'8
    \appoggiatura c16 b8 a16 g fis( g) b-! g-! d4. d'8
    d g g4\fz r8 c, c4
    r8 fis\ff fis4 r8 g(\pp es g,)
    d cis d d'\f \appoggiatura c16 b8 a16 g fis( g) b g %65
    d4. d'8 \appoggiatura c16 b8 a16 g fis( g) b g
    c,4. a'16 c, b( g') g-! g-! a, g' a, fis'
    g,8 g'\p fis( g) r g fis( g)
    r a, d fis r b\f b b
    \appoggiatura d16 c b c es \appoggiatura b a g a c \appoggiatura c8 b4 r8 d\p %70
    es2 c
    d d
    b' a8 a,\f a a
    \appoggiatura c16 b a b d \appoggiatura a g f g b \appoggiatura b8 a4 r8 c\p
    b( e) r e f( a) r f %75
    e c4 b8 b16( a g a) d( c h c)
    a'( g f e) f( e d c) b( a b c) d( b d b)
    d( c b a) \once \slurDashed b( a g f!) e8 d' c b
    a16 c b a b c d e f2
    a c8 c c c %80
    b,4\trill a8 d c,4 r
    f'\f a,8 b\trill \appoggiatura d16 c8 c4 cis8
    d16 e f d g a b g \appoggiatura f e8-! f-! r16 a, c a
    f'4 a,8 b\trill \appoggiatura d16 c8 c4 cis8
    d16 e f d g a b g \appoggiatura f e8-! f-! r c %85
    \appoggiatura b16 a8 g16 f e( f) a f c4. c'8
    \appoggiatura b16 a8 g16 f e( f) a f c4~ c16 e g c
    b4 a\trill g8 c c c
    c16( a') a-! a-! c,( b') b-! b-! c,( a') a-! a-! b,( g') g-! g-!
    c,( a') a-! a-! c,( b') b-! b-! c,( a') a-! a-! b,( g') g-! g-! %90
    c,( a') a-! a-! c,( b') b-! b-! c,( a') a-! a-! b,( g') g-! g-!
    a,( f') f f f( c) f( c) d,-! d'-! d-! d-! d-! d-! d-! d-!
    d d e d g f e d c c' c, c c c c c
    c c d c f e d c b b' b, b b b b b
    b e g f e d c b a f a' g f c d b %95
    a f' f f g, e' e e f,4 f'~
    f8 e16 f d8 g e d c d
    e2 f4 a,8 b
    c4 d g, r
    c,16 c' c c c c c c f, f' f f f f f f %100
    \appoggiatura g16 f8 e16 f d8 g e d c b
    \once \slurDashed b4( a)\trill g r8 c
    \appoggiatura b16 a8 g16 f e( f) c'-! f-! \appoggiatura es d8 c16 b a( b) g'-! d-!
    \appoggiatura f e8 d16 c h( c) e-! a-! \appoggiatura g f8 e16 d cis( d) b'-! f-!
    \appoggiatura a g8 f16 e d( e) g c \appoggiatura b a8 g16 f e( f) a f %105
    c4. c'8 \appoggiatura b16 a8 g16 f e( f) a f
    c4. b8 a16 f d' b a f c e
    f4 r r2
    R1
    r4 r8 c'\fE \appoggiatura b16 a8 g16 f e( f) a f %110
    c4. c'8 \appoggiatura b16 a8 g16 f e f a f
    b,4. b'8 a16 f' d f c a b g
    f4 r8 c'\p \appoggiatura b16 a8 g16 f e( f) a f
    c4. c'8 \appoggiatura b16 a8 g16 f e( f) a f
    b,4. b'8 a16 f' d f c a b g %115
    f4 <g c e>\f <f a f'> b'8 b,
    a' a, g' g, a' a, c' e,
    <f a, f>4 r r2\fermata \bar "|." %118 FINIS
  }
}
