\version "2.22.0"

DixitDominusViolinoI = {
	\relative c' {
		\clef treble
		\key f \major \time 3/4 \tempoDixitDominus
		f'16(\fE c) c4 f8\trill g16( c,) b'( g)
		a( c,) c4 f8\trill g16( c,) b'-! g-!
		a( e) f-! c-! d( b) b'-! g-! f8( e)
		f16( c) c4 f8\trill g16( c,) b'( g)
		a( c,) c4 f8\trill g16( c,) b'-! g-! %5
		a( c,) c4 f16-! c-! d( b) f'-! d-!
		d4 c8 f,-! e-! d-!
		c16( g') g4 b8\trill g'16( e) c-! b-!
		a( f) a4 c8\trill a'16( f) c-! a-!
		b( g) b4 g'8\trill e16( c) g'-! e-! %10
		f-! c-! f-! a-! f-! e-! d-! c-! b-! a-! g-! f-!
		a a' a a g g, g g f' f, f f
		e( c') c-! c-! c( h) c-! d-! c( b) a-! g-!
		a( f') f-! f-! f( a) a-! a-! a( f) a-! f-!
		a-! f-! c-! f-! c a f a c8 c, %15
		f'16( c) c4 f8\trill g16( c,) b'( g)
		a( c,) c4 f8\trill g16( c,) b'-! g-!
		a( e) f-! c-! d( d,) b'-! d-! c( f,) g-! e-!
		f4 r8 f\p g a
		b\f b b\p b b b %20
		b4 a c
		d16\f d d\p d d e f d e f g e
		f4 r8 c\f a f
		c b'4\p b b8
		a( d) c c\f a f %25
		c b'4\p b b8
		a( d) c a-!\f f-! e-!
		d a'\p f e d c
		h d d g g f
		e4 r8 g g g %30
		g e' d d d d
		c16(\fE g) g4 c8\trill d16( g,) f'-! d-!
		e( g,) g4 c8\trill d16( g,) f'-! d-!
		e( c) g'-! e-! a( a,) f'-! d-! c8 h
		c4 g(\p a) %35
		b!16 c d c b8 a g f
		e4 g4. b8
		b4 a c8( cis)
		d16 e f d b4. a8
		a4 g8 c4\f e8 %40
		f16( g) a-! c,-! d( e) f-! a,-! b( c) d-! f,-!
		e( c') g-! e-! c4 r
		f'16(\p c) c4 f8\trill g16( c,) b'-! g-!
		a4 r r
		b,16( f) f4 b8\trill c16( f,) \parOn es'-\parenthesize-! \parOff c-\parenthesize-! %45
		d4 r d8( b')
		\appoggiatura a4 g2 f4
		f8 f f f e e
		\once \slurDashed f16(\f c) c4 f8\trill g16( c,) b'( g)
		a( c,) c4 f8\trill a16( f) c-! a-! %50
		g( cis) cis4 cis8\trill e16( cis) a-! g-!
		f( a) a4 d16( f) e( cis) a-! g-!
		f4 d r8 d
		b b'16. a32 b8 b r b,
		b b'16. a32 b8 b r b, %55
		a a'16. gis32 a8 a r a,
		gis gis'16. a32 gis8 gis r d
		a a'16. gis32 a8 a r a,
		a a'16. g32 a8 a r a,
		a a'16. g32 a8 a r a, %60
		b b'16. a32 b8 b g g
		g,4 e'\p e
		e e'\f e
		e2 f8( e)
		e b'-! g-! e-! cis-! e-! %65
		cis, cis' d e f g
		f e d4 cis\trill
		d16( a) a4 f'8\trill g16( e) a( e)
		f( a,) a4 f'8\trill g16( b) a-! e-!
		f( g) a-! cis,-! d( a) b-! g-! f8 e %70
		d4 r8 a'\p a a
		a r es' r es r
		d r f,2~\f
		f16 es' d es \appoggiatura f es8 d16 c \appoggiatura f es8 d16 c
		d8( b) f\p f f f %75
		f r c' r c8. es16
		\appoggiatura es8 d4 f16( d c b) a( b) a( b)
		g'8 es,32(\fE f g f es8) b'\p g es
		d d32(\f es f es d8) b'\p f b
		a[ b] es r d r %80
		r16 c a c \appoggiatura f es8 d16 c \appoggiatura es d8 c16 b
		a c\f f a f c a c a f a c
		<a f'>4 r8 a16\p f b f c' f,
		d' f, a f b f c' a d b es c
		f8 b16\fz b b8 f16 f f(\p d) f( d) %85
		f( d) g( es) d8 d c c
		b16-! d-!\fE f-! d-! f-! d-! b'-! f-! d b f d
		b8 d' d d d d
		c c c c a a
		c c b b d d %90
		g g f f c c
		a a b16 f d f b f d' b
		f' f c a f' f c a f' f c a
		f' f d b f' f d b f' f d b
		a' a f c a' a f c a' a f c %95
		b' b f b, b' b f b, b' b f b,
		d b' d, b' d, b' d, b' d, b' d, b'
		d, b' d, b' d, b' d, b' d, b' d, b'
		d, b' d, b' d, b' d, b' c, a' c, a'
		b, b f d d' d b f b b f d %100
		b4 d2~\p
		d4 g2
		e!8([ g)] f f'4\f fis8
		g d' c b a g
		c( e,) f4 f,8\p fis %105
		g4 r8 b c d
		c( e,) f4. f'8
		f4 e8 d c b
		a4 c2
		d4 g,8 fis g a %110
		a4 g8 c(\f f a)
		g16 a b c d4. f,8
		f4\trill e g,\p
		f8 c' c c c c
		c c c c c c %115
		c f4 f f8~
		f f f f e e
		f a(\f c) a-!\p f-! c-!
		\appoggiatura c b4 b8 b b b
		a a'(\f c) a-!\p f-! c-! %120
		\appoggiatura c b4 b8 b b b
		a a'(\f c) a-!\p f-! c-!
		\appoggiatura c b4 b8 b b b
		a f f f f f
		b, b b b b h %125
		c c\f c' b! a g
		f'16( c) c4 f8\trill g16( c,) b'( g)
		a( c,) c4 f8\trill g16( c,) b'-! g-!
		a( e) f-! c-! d( b) b'-! g-! f8( e)
		f16( c) c4 f8\trill g16( c,) \once \slurDashed b'( g) %130
		a( c,) c4 f8\trill g16( c,) b'-! g-!
		a( c,) c4 f16-! c-! d( b) f'-! d-!
		d4 c8 f,-! e-! d-!
		c16( g') g4 b8\trill g'16( e) c-! b-!
		a( f) a4 c8\trill a'16( f) c-! a-! %135
		b( g) b4 g'8\trill e16( c) g'-! e-!
		f-! c-! f-! a-! f-! e-! d-! c-! b-! a-! g-! f-!
		a a' a a g g, g g f' f, f f
		e( c') c-! c-! c( h) c-! d-! c( b) a-! g-!
		a( f') f-! f-! f( a) a-! a-! a( f) a-! f-! %140
		a-! f-! c-! f-! c a f a c8 c,
		f16 f a a c c a a f f a a
		d, d f f a a f f d d f f
		b, b d d g g d d b b d d
		c c e e g g e e c c e e %145
		f f a a c c a a f f a a
		d, f'\p f f f f f f f f f f
		f f e e f f cis cis d d b b
		a a f' f c c a a b b g g
		a8 c'\f c c e,16 f g e %150
		f8 c' c c e,16 f g e
		f4 r r\fermata \bar "|." %152 finis
	}
}

ConfiteborViolinoI = {
	\relative c' {
		\clef treble
		\key a \major \time 3/4 \tempoConfitebor
		e'2\p d4
		cis( h) a
		d cis( h)
		e8( a) gis( d) cis( e)
		fis,4 r h~ %5
		h cis e
		d2( cis4)
		h8 h\f d( cis) d( gis,)
		a e'\p a( gis) a( gis)
		a4 r r %10
		r8 e a( gis) a( gis)
		a4 r8 e-!\f a-! cis-!
		d, d, r d h' gis'
		a16 cis, fis d cis8 a' h, gis'
		a, e cis16 d e fis e fis gis a %15
		gis a h cis h cis d e d e fis gis
		a8 e, cis16 d e fis e fis gis a
		gis a h cis h cis d e d cis d h
		a8 e cis16 d e fis e fis gis a
		gis a h cis h cis d e d e fis gis %20
		a8 e a,16 h cis d e fis gis a
		fis8 fis fis fis fis fis
		a16 gis a fis e8 e e e
		d16 fis e fis d8 d cis cis
		e16 cis h cis h8 h gis16 a h cis %25
		h cis dis e dis e fis gis fis gis a fis
		gis8 h, gis16 a h cis h cis dis e
		dis e fis gis fis gis a h a gis a fis
		gis fis e dis e dis cis h cis8 e
		e16 dis e cis h4 gis'8 fis %30
		e( dis) cis h a gis
		cis a, r cis' cis cis
		fis,16 a h cis h8 a gis e'
		e16 gis, cis a gis8 gis fis fis
		e h' gis16 a h cis h cis dis e %35
		dis e fis gis fis gis a h a gis a fis
		gis dis e h cis gis a fis h,8 dis'
		e,4 r r
		r8 h\p dis fis a4~
		a8( gis) cis-! h-! e4~ %40
		e8 dis a'4. a,8
		\appoggiatura a gis4 fis8 dis-!\f e-! a-!
		gis h\p e( dis) e( dis)
		e4 r r
		r8 e e( dis) e( dis) %45
		e4 r8 h h h
		h2.
		his2 cis4~
		cis8 a' gis fis e dis
		cis a\f-! gis-! fis-! e-! dis-! %50
		cis cis' e16 fis e d cis d cis h
		ais8 fis16 g! fis8 e d cis
		h fis'' d16 e cis d h cis a h
		gis!8 e16 fis e8 d cis h
		a a'16 h cis8 a fis a %55
		cis, eis' eis eis eis eis
		fis16 gis a fis cis8 cis cis cis
		d4 cis cis8 cis
		cis cis a16 gis a fis h a h fis
		cis'8 cis, cis'16 d h cis a h gis a %60
		fis4 cis'4. fis8
		cis( d) cis4. fis8
		cis d cis4. fis8
		cis d cis4 fis~
		fis8 e!16 fis d8 cis16 d h4~ %65
		h8 a16 h cis4 cis8 cis
		cis h a a gis gis
		fis cis' a16 h cis d cis dis eis fis
		eis fis gis a gis a h gis eis fis gis eis
		fis8 a, h a16 h cis8 cis, %70
		fis cis'\p \appoggiatura gis'16 fis8 eis16 fis a8 a
		a r fis r dis r
		r h \appoggiatura fis'16 e8 dis16 e g8 g
		g r e r cis r
		r a \appoggiatura e'16 d8 cis16 d fis8 d %75
		h( g) d'( h) d( h)
		a( fis') d( a) h( d)
		a( a') g( e) e( g,)
		fis d\f \appoggiatura g16 fis8 e16 d d'8 d
		d r a r fis r %80
		e(\p cis') d( a) fis( d)
		e( cis') d( a) fis( d)
		h h' \appoggiatura a g4. fis8
		a a,\f \appoggiatura d16 cis8 h16 a a'8 a
		a r e r cis r %85
		d a'\p a a a d,
		cis g' g g g e
		fis g a( h) cis-! d-!
		\appoggiatura cis h4 a8( fis') d( a)
		g( e') cis( g) fis( a) %90
		\once \stemUp h4.( ais8) h( ais)
		h16( cis h cis) d8 h g16( a g a)
		h8 g fis fis e e
		d a'\f fis16 g a h a h cis d
		cis d e fis e fis g a g a h cis %95
		d8 a, fis16 g a h a h cis d
		cis d e fis e fis g a g fis g e
		fis a, a a fis' a, a a fis' a, a a
		g' a, a a g' a, a a g' g, g g
		g fis e g fis fis fis fis e' e e e %100
		d8 fis, fis' fis16 fis fis8 fis
		fis4. fis8 fis4
		fis8 fis16 fis fis8 fis r g16 g
		g8 g r cis,16 cis cis8 cis
		h h, \appoggiatura e16 d8 cis16 h h'8 h %105
		h r fis r d r
		h4 r r
		cis2\fz h'4\p
		a! h cis~
		cis8 h gis'4. h,8 %110
		a cis \appoggiatura cis h4 a8 gis
		a fis\f \appoggiatura h16 a8 gis16 fis fis'8 fis
		fis r cis r a r
		fis16\pE a cis a fis'8 fis fis fis
		fis16 h, d h h'8 h h h %115
		gis,16 e h' gis e'8 e e e
		e16 a, cis a a'8 a a a
		a4 r r
		r8 e,\f \appoggiatura a16 gis8 fis16 e e'8 e
		d r h r gis r %120
		e'2\p d4
		cis( h) a
		d( cis) h
		e8( a) gis( d) cis( e)
		fis,4 r h~ %125
		h cis e
		d2( cis4)
		h8 h\f d( cis) d( gis,)
		a e' a( gis) a( gis)
		a4 r r %130
		r8 e\p a( gis) a( gis)
		a4 r r
		r8 e\f a( gis) a( gis)
		a4 r8 e-! a-! cis-!
		d, d, r d d' h' %135
		cis,16 a' fis d cis8 a' h, gis'
		a, e cis16 d e fis e fis gis a
		gis a h cis h cis d e d e fis gis
		a8 e, cis16 d e fis e fis gis a
		gis a h cis h cis d e d cis d h %140
		a8 e cis16 d e fis e fis gis a
		gis a h cis h cis d e d e fis gis
		a8 e a,16 h cis d e fis gis a
		fis8 fis a16 gis a fis a gis a fis
		d8 d gis16 fis gis d h' a h gis %145
		a cis, d fis cis8 cis h h
		a a, \appoggiatura d16 cis8 h16 a a'8 a
		cis r a r fis r
		\appoggiatura e16 d8 cis16 h e8 e e e
		cis' r a r fis r %150
		h16 d e fis cis a' cis, a' h, gis' h, gis'
		a,4 r r\fermata \bar "|." %152 finis
	}
}

% ViolinoI = {
% 	\relative c' {
% 		\clef treble
%
% 	}
% }
