\version "2.22.0"

DixitDominusViolinoII = {
	\relative c' {
		\clef treble
		\key f \major \time 3/4 \tempoDixitDominus
		f'16(\fE c) c4 f8\trill g16( c,) b'( g)
		a( c,) c4 f8\trill g16( c,) b'-! g-!
		a( e) f-! c-! d( b) d-! b-! a8( g)
		f16( c') c4 f8\trill g16( c,) b'( g)
		a( c,) c4 f8\trill g16( c,) b'-! g-! %5
		a( c,) c4 c16-! a-! b( f) d'-! b-!
		b4 a8 f-! e-! d-!
		c16( g') g4 b8\trill g'16( e) c-! b-!
		a( f) a4 c8\trill a'16( f) c-! a-!
		b( g) b4 g'8\trill e16( c) g'-! e-! %10
		f-! c-! f-! a-! f-! e-! d-! c-! b-! a-! g-! f-!
		c'8 d4 c h8
		c16( e,) e-! e-! e( d) e-! f-! e( g) f-! e-!
		f( a) a-! a-! a( f') f-! f-! f( a,) f'-! a,-!
		a'-! f-! c-! f-! c a f a c8 c, %15
		f'16( c) c4 f8\trill g16( c,) b'( g)
		a( c,) c4 f8\trill g16( c,) b'-! g-!
		a( e) f-! c-! d( d,) d-! b-! a( c) b-! g-!
		a4 r8 a\p b c
		d\f d d\p d e e %20
		f( c) f4 a
		b16\f b b\p b b b b b b, b b b
		a4 r8 c'\f a f
		c g'4\p g g8
		f( b) a c-!\f a-! f-! %25
		c g'4\p g g8
		\once \slurDashed f( b) a \parOn a-\parenthesize-!\f f-! \parOff e-\parenthesize-!
		d f\p d c h a
		g h h h d h
		c4 r8 e c e %30
		c c' c c h h
		c16(\fE g) g4 c8\trill d16( g,) f'-! d-!
		e( g,) g4 c8\trill d16( g,) f'-! d-!
		e( c) g'-! e-! a( a,) a-! f-! e( g) f-! d-!
		c4 e(\p fis) %35
		g16 a b a g8 f e d
		c4 e4. g8
		g4 f f
		b16 c d b d,4 g8 f
		f4 e8 c'4\f e8 %40
		f16( g) a-! c,-! d( e) f-! a,-! b( c) d-! f,-!
		e( c') g-! e-! c4 r
		r8 a'\p f a c e
		f4 r r
		r8 d, f d c a' %45
		b4 r d8( g)
		\appoggiatura f4 e2 f8 a,
		a a g g g g
		\once \slurDashed f'16(\f c) c4 f8\trill g16( c,) b'( g)
		a( c,) c4 f8\trill a16( f) c-! a-! %50
		g( cis) cis4 cis8\trill e16( cis) a-! g-!
		f( a) a4 d16( f) e( cis) a-! g-!
		f4 d r8 d
		b b'16. a32 b8 b r b,
		b b'16. a32 b8 b r b, %55
		a a'16. gis32 a8 a r a,
		gis gis'16. a32 gis8 gis r d
		a a'16. gis32 a8 a r a,
		a a'16. g32 a8 a r a,
		a a'16. g32 a8 a r a, %60
		b b'16. a32 b8 b g g
		g,4 cis\p cis
		cis cis'\f cis
		cis2 d8( cis)
		cis b'-! g-! e-! cis-! e-! %65
		cis, b' a cis d cis
		d b16 g f4 e\trill
		d'16( a) a4 f'8\trill g16( e) a( e)
		f( a,) a4 f'8\trill g16( b) a-! e-!
		f( g) a-! cis,-! d( d,) g-! e-! d8( cis) %70
		d4 r8 f\p f f
		es r c r a r
		b4 r8 d\f d b
		a r c' r a r
		b4 r8 b,\p es d %75
		c r a r a'8. c16
		\appoggiatura c8 b4 r8 d, f d
		b8 es32(\fE f g f es8) b'\p g es
		d d32(\f es f es d8) b'\p f f
		es[ d] c' r b r %80
		f r c' r b r
		r16 a\f f' a f c a c a f a c
		<a f'>4 r r
		r r8 a16\p f b f c' a
		d8 d16\fz d d8 d16 d d(\p b) d( b) %85
		d( b) es( c) b8 b a a
		b16-! d-!\fE f-! d-! f-! d-! b'-! f-! d b f d
		b8 b' b b b b
		b b a a f f
		f f f f g g %90
		b b a a f f
		f f f16 f d f b f d' b
		f' f c a f' f c a f' f c a
		f' f d b f' f d b f' f d b
		a' a f c a' a f c a' a f c %95
		b' b f b, b' b f b, b' b f b,
		f d' f, d' f, d' f, d' f, d' f, d'
		f, d' f, d' g, d' g, d' g, d' g, d'
		f, d' f, d' f, d' f, d' f, c' f, c'
		b b f d d' d b f b b f d %100
		b4 b2~\p
		b4 d2
		c4 c8 c\f c c
		d d d d d d
		e( g) f4 c\p %105
		d r8 g a b
		g4 f a
		d, g g
		c, r8 f f f
		d4 r8 d d f! %110
		f4 e c'8\f a
		d, g g fis g a
		a4\trill g e\p
		f8 f f f a a
		g g g g g g %115
		a a a a b b
		c d g, g g g
		a f'(\f a) f-!\p c-! a-!
		\appoggiatura a g4 g8 g g g
		f f'(\f a) f-!\p c-! a-! %120
		\appoggiatura a g4 g8 g g g
		f f'(\f a) f-!\p c-! a-!
		\appoggiatura a g4 g8 g g g
		f f f f f f
		b, b b b b h %125
		c c\f c' b! a g
		f'16( c) c4 f8\trill g16( c,) b'( g)
		a( c,) c4 f8\trill g16( c,) b'-! g-!
		a( e) f-! c-! d( b) d-! b-! a8( g)
		f16( c') c4 f8\trill g16( c,) \once \slurDashed b'( g) %130
		a( c,) c4 f8\trill g16( c,) b'-! g-!
		a( c,) c4 c16-! a-! b( f) d'-! b-!
		b4 a8 f-! e-! d-!
		c16( g') g4 b8\trill g'16( e) c-! b-!
		a( f) a4 c8\trill a'16( f) c-! a-! %135
		b( g) b4 g'8\trill e16( c) g'-! e-!
		f-! c-! f-! a-! f-! e-! d-! c-! b-! a-! g-! f-!
		c'8 d4 c h8
		c16( e,) e-! e-! e( d) e-! f-! e( g) f-! e-!
		f( a) a-! a-! a( f') f-! f-! \once \slurDashed f( a,) \parOn f'-\parenthesize-! \parOff a,-\parenthesize-! %140
		a'-! f-! c-! f-! c a f a c8 c,
		f16 f a a c c a a f f a a
		d, d f f a a f f d d f f
		b, b d d g g d d b b d d
		c c e e g g e e c c e e %145
		f f a a c c a a f f a a
		d, a'\p a a a a a a a a a a
		d d cis cis d d a a b b g g
		f f c' c a a f f g g e e
		f8 c'\f c c g16 a b g %150
		a8 c c c g16 a b g
		a4 r r\fermata \bar "|." %152 finis
	}
}

ConfiteborViolinoII = {
	\relative c' {
		\clef treble
		\key a \major \time 3/4 \tempoConfitebor
		cis'4\p a fis
		e2 e4
		fis8. h16 a4( gis)
		a h cis
		d r fis, %5
		gis a h
		h2( a4)
		gis8 h\f d( cis) d( gis,)
		a e'\p a( gis) a( gis)
		a4 r r %10
		r8 e a( gis) a( gis)
		a4 r8 e-!\f a-! cis-!
		d, d, r d h' gis'
		a16 cis, fis d cis8 a' h, gis'
		a, e cis16 d e fis e fis gis a %15
		gis a h cis h cis d e d cis d h
		cis8 cis, a16 h cis d cis d e fis
		e fis gis a gis a h cis h a h gis
		a8 e cis16 d e fis e fis gis a
		gis fis gis a gis a h cis h cis d h %20
		cis8 e a,16 gis a h cis d e cis
		d8 d d d d d
		fis16 e fis d cis8 cis cis cis
		h16 d cis d h8 h a a
		cis16 a gis a gis8 h gis16 a h cis %25
		h cis dis e dis cis dis e dis e fis dis
		e8 gis, e16 fis gis a gis a h cis
		h cis dis e dis e fis gis fis e fis dis
		e fis e dis e h a gis a8 cis
		cis16 h cis a gis4 e'8 dis %30
		cis( h) a gis fis e
		a a, r a' a a
		a16 fis gis a gis8 fis e gis
		gis16 e a fis e8 e dis dis
		e h' gis16 a h cis h cis dis e %35
		dis cis dis e dis e fis gis fis e fis dis
		gis dis e h cis gis a fis h,8 dis'
		e,4 r8 gis\p e gis
		fis4 r8 dis e fis
		h, e a( gis) h( gis) %40
		a4 fis'4. fis,8
		\appoggiatura fis e4 dis8 h-!\f h-! dis-!
		e4 e(\p a)
		\appoggiatura a gis4. fis8 e4
		gis8( e) cis'( his) cis-! a-! %45
		\appoggiatura a4 gis4. fis8 e4
		r8 gis gis gis gis gis
		fis4 dis gis8 e
		a fis' e( dis) cis his
		cis a\f-! gis-! fis-! e-! dis-! %50
		cis cis' e16 fis e d cis d cis h
		ais8 fis16 g! fis8 e d cis
		h fis'' d16 e cis d h cis a h
		gis!8 e16 fis e8 d cis h
		a a'16 h cis8 a fis a %55
		cis, gis' gis gis gis gis
		fis fis fis fis gis a
		h4 h a8 a
		gis gis fis fis fis fis
		eis8 cis cis'16 d h cis a h gis a %60
		fis4 r a~
		a8 h a eis fis4~
		fis8 h a eis fis4~
		fis8 h a eis fis4
		d fis d' %65
		cis, gis'8 fis16 gis eis8 fis16 gis
		a8 gis fis fis eis eis
		fis cis' a16 h cis d cis dis eis fis
		eis fis gis a gis a h gis eis fis gis eis
		fis8 a, h a16 h cis8 cis, %70
		fis4 r r
		r8 a\p \appoggiatura e'16 dis8 cis16 dis fis8 fis,
		g r h r e r
		r g, \appoggiatura d'16 cis8 h16 cis e8 e,
		fis r a r d r %75
		g,( d) h'( d,) h'( g)
		d4 r d
		d d cis
		d8 d\f \appoggiatura g16 fis8 e16 d d'8 d
		d r a r fis r %80
		cis(\p e) a,4 r
		cis8( e) a,4 fis'~
		fis8 g \appoggiatura fis e4. d8
		d4 cis8 a\f \appoggiatura d16 cis8 h16 a
		a'8[ a] a r a, r %85
		a d\p d d d a
		a cis e e e cis
		d e fis( g) e-! fis-!
		\appoggiatura a g4 fis r
		a, e' d %90
		d8 d d d d d
		g16( a g a) h8 g \once \slurDashed e16( fis e fis)
		g8 e d d cis cis
		d a'\f fis16 g a h a h cis d
		cis d e fis e fis g a g fis g e %95
		fis8 fis, d16 e fis g fis g a h
		a h cis d cis d e fis e d e cis
		d fis, fis fis d' fis, fis fis d' fis, fis fis
		e' e, e e e' e, e e e' e, e e
		e d cis e cis cis cis cis cis' cis cis cis %100
		h4 r r
		r8 d, d' d16 d d8 d
		d d16 d d8 d r h16 h
		h8 h r h16 h ais8 ais
		h h, \appoggiatura e16 d8 cis16 h h'8 h %105
		h r fis r d r
		h4 r r
		cis2\fz gis'!4\p
		fis gis a!
		r eis4. gis8 %110
		fis a \appoggiatura a gis4 fis8 eis
		fis fis\f \appoggiatura h16 a8 gis16 fis fis'8 fis
		fis r cis r a r
		fis4\p fis8 a cis a
		h4 h,8 d fis d %115
		e4 e8 gis h gis
		a4 a,8 a a a
		a4 r r
		r8 e'\f \appoggiatura a16 gis8 fis16 e e'8 e
		d r h r gis r %120
		cis4\p a fis
		e2 e4
		fis8. h16 a4 gis
		a h cis
		d r fis, %125
		gis a h
		\once \slurDashed h2( a4)
		gis8 h\f d( cis) d( gis,)
		a e' a( gis) a( gis)
		a4 r r %130
		r8 e\p a( gis) a( gis)
		a4 r r
		r8 e\f a( gis) a( gis)
		a4 r8 e-! a-! cis-!
		d, d, r d d' h' %135
		cis,16 a' fis d cis8 a' h, gis'
		a, e cis16 d e fis e fis gis a
		gis a h cis h cis d e d cis d h
		cis8 cis, a16 h cis d cis d e fis
		e fis gis a gis a h cis h a h gis %140
		a8 e cis16 d e fis e fis gis a
		gis fis gis a gis a h cis h cis d h
		cis8 e a,16 gis a h cis d e cis
		d8 d fis16 e fis d fis e fis d
		h8 h h16 a h e, d' cis d h %145
		cis e, fis d' a8 a gis gis
		a a, \appoggiatura d16 cis8 h16 a a'8 a
		cis r a r fis r
		\appoggiatura e16 d8 cis16 h e8 e e e
		cis' r a r fis r %150
		fis16 h cis d e, cis' e, cis' e, h' e, h'
		a4 r r\fermata \bar "|." %152 finis
	}
}

BeatusViolinoII = {
	\relative c' {
		\clef treble
		\key c \major \time 4/4 \tempoBeatus
		<g e'>4\fE r r8 a' g g
		a4 g a g8 g
		a c g h c16( g) g8 r g
		a4 g f8 d' \appoggiatura d c4
		h8 d-! h-! d-! g-! g,-! r4 %5
		r8 a, a a d4 r
		r8 g, g f' e16 g c e c8 g
		g4 e8 f16 d e8. e16 e8 f16 d
		e4 e8 g a d c( h)
		c4 r8 <c g'> <f, c' a'>4 r8 <a e'> %10
		<d, a' f'>4 r8 a' g16. d'32 e16. c32 d,8 h'
		c,4 e8\p f g4. h8
		\appoggiatura h c4 r8 f, g e a g
		g4 r8 g, h c d h
		c( g) r c h c d h16 d %15
		\appoggiatura d8 c4 r8 g a a'4 g8
		g2 g4 r8 d
		fis g a fis g( d) r g
		fis g a fis16 a \appoggiatura a8 g4 r8 h
		e c r c c h h\f a %20
		g4 r r h~\pE
		h a8 g! fis( a) h g
		d2 d4 fis16(\f a) d-! d-!
		cis( e) g-! g-! g( e) cis-! cis-! a'( fis) d-! d-! a'( fis) d-! d-!
		g\p g g g g, g g g g8( fis) fis g %25
		g( fis) d-!\f c!-! h!16( d) h-! d-! g( h) g-! h-!
		c, g' a g c e c h a c a h fis a c a
		h, fis' g fis h d h a gis h gis fis e gis h gis
		a e e' d c h a g fis d fis d fis d fis d
		a'8 a4 a a a8 %30
		g16 h g h c e, c' a g8 g fis fis
		g4 r8 <g d'> <g c e>4 r8 <e h'>
		<a, e' c'>4 r8 e' d16. a'32 h16. g32 a,8 fis'
		g r g16\p h c h h,8\f d\p fis g
		a r d,16 a' h a c8\f d,\p d a' %35
		g( d) h( d) h'( c) h( a)
		a4 gis16 f!\f e d e d c e d c d h
		a8 r a'16\p c d c c,8\f e\p gis a
		h r d,16 h' c h d8\f e,\p e h'
		a r a r c16( h c a) h( a h gis) %40
		a8 a\f gis16( a) c a dis,4 fis8\p r
		g r fis r h, r g' fis
		e e e e dis h\f h'16 a g fis
		e4 g'16( fis) g-! e-! dis( e) fis-! dis-! h a h fis
		g fis g e \slurDashed g'( fis) \parOn g-\parenthesize-! e-! dis( e) fis-! \parOff dis-\parenthesize-! \slurSolid h a h fis %45
		g fis g e gis fis gis e a4 c'16( h) c-! a-!
		gis( a) h-! gis-! e d e h c h c a c'( h) c-! a-!
		\once \slurDashed gis( a) \parOn h-\parenthesize-! \parOff gis-\parenthesize-! e d e h c h c a c h c a
		fis fis fis fis fis fis fis fis g g h h g g h h
		e, e h h g g h h e8 e e dis %50
		e4 r8 <e h'> <a, e' c'>4 r8 h'
		a4 r8 g fis16. h32 e,16. g32 fis8 dis'
		e,4 r8 e'\p e16-! d-! e-! f-! g-! e-! cis-! e-!
		d e f e d c h! a g a h a g f e d
		c4 r r8 a' a( d,) %55
		r h' h( e,) r a d c
		h\f h, d h r h d h
		r e\p c g' r h, d h
		c( e) d( f) e16 c d e f a d, f
		e f e h c d c d e8 c' c h %60
		c16 g(\f e g) c-! g( e g) f-! g,-! e'-! g,-! d'-! d'-! f-! d-!
		e! g,( e g) c-! e-! g-! e-! f d f d g, d' f d
		e e( c e) a-! e-! c! e-! d e, c' e, h' d h' d,
		c c( d c) f-! c-! a'-! c,-! b' c, a' c, g' c, g' e
		f f, f f f8\p f f4 e %65
		d8 f\f a16 a g g f f g g f f e e
		d8 e r a a gis r4
		e'8(\p h) d!( gis,) h( d,) f( gis,)
		a4 r8 c c' c c c
		c\f c\p h h b b b b %70
		b\f b\p a a a a a a
		g\fE g\p  g g g g g g
		g4 r16 g,\f a g g' f e g f e f d
		c4 r r8 a' g g
		a4 g a g8 g %75
		a c g h c16 g g8 r g
		a4 g f8 d'4 c8
		h d-! h-! d-! g-! g,-! r4
		r8 a, a a d4 r
		r8 g, g f' e16 g c e c8 g %80
		g4 e8 f16 d e8. e16 e8 f16 d
		e4 g8 c a d c( h)
		c4 r8 <c g'> <f, c' a'>4 r8 <a e'>
		<d, a' f'>4 r8 a' g16. d'32 e16. c32 d,8 h'
		c \tuplet 3/2 8 { g'16 f e } c' c c c c8 \tuplet 3/2 8 { a,16 g f } a' a a a %85
		a8 \tuplet 3/2 8 { f,16 e d } f' f f f f16. d32 e16. c32 d,8 h'
		g'16 e c' c d,8 h' c,4 r\fermata \bar "|." %87 finis
	}
}
