\version "2.22.0"

DixitDominusViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoDixitDominus
    f'16(\fE c) c4 f8\trill g16( c,) b'( g)
    a( c,) c4 f8\trill g16( c,) b'-! g-!
    a( e) f-! c-! d( b) d-! b-! a8( g)
    f16( c') c4 f8\trill g16( c,) b'( g)
    a( c,) c4 f8\trill g16( c,) b'-! g-! %5
    a( c,) c4 c16-! a-! b( f) d'-! b-!
    b4 a8 f-! e-! d-!
    c16( g') g4 b8\trill g'16( e) c-! b-!
    a( f) a4 c8\trill a'16( f) c-! a-!
    b( g) b4 g'8\trill e16( c) g'-! e-! %10
    f-! c-! f-! a-! f-! e-! d-! c-! b-! a-! g-! f-!
    c'8 d4 c h8
    c16( e,) e-! e-! e( d) e-! f-! e( g) f-! e-!
    f( a) a-! a-! a( f') f-! f-! f( a,) f'-! a,-!
    a'-! f-! c-! f-! c a f a c8 c, %15
    f'16( c) c4 f8\trill g16( c,) b'( g)
    a( c,) c4 f8\trill g16( c,) b'-! g-!
    a( e) f-! c-! d( d,) d-! b-! a( c) b-! g-!
    a4 r8 a\p b c
    d\f d d\p d e e %20
    f( c) f4 a
    b16\f b b\p b b b b b b, b b b
    a4 r8 c'\f a f
    c g'4\p g g8
    f( b) a c-!\f a-! f-! %25
    c g'4\p g g8
    \once \slurDashed f( b) a \parOn a-\parenthesize-!\f f-! \parOff e-\parenthesize-!
    d f\p d c h a
    g h h h d h
    c4 r8 e c e %30
    c c' c c h h
    c16(\fE g) g4 c8\trill d16( g,) f'-! d-!
    e( g,) g4 c8\trill d16( g,) f'-! d-!
    e( c) g'-! e-! a( a,) a-! f-! e( g) f-! d-!
    c4 e(\p fis) %35
    g16 a b a g8 f e d
    c4 e4. g8
    g4 f f
    b16 c d b d,4 g8 f
    f4 e8 c'4\f e8 %40
    f16( g) a-! c,-! d( e) f-! a,-! b( c) d-! f,-!
    e( c') g-! e-! c4 r
    r8 a'\p f a c e
    f4 r r
    r8 d, f d c a' %45
    b4 r d8( g)
    \appoggiatura f4 e2 f8 a,
    a a g g g g
    \once \slurDashed f'16(\f c) c4 f8\trill g16( c,) b'( g)
    a( c,) c4 f8\trill a16( f) c-! a-! %50
    g( cis) cis4 cis8\trill e16( cis) a-! g-!
    f( a) a4 d16( f) e( cis) a-! g-!
    f4 d r8 d
    b b'16. a32 b8 b r b,
    b b'16. a32 b8 b r b, %55
    a a'16. gis32 a8 a r a,
    gis gis'16. a32 gis8 gis r d
    a a'16. gis32 a8 a r a,
    a a'16. g32 a8 a r a,
    a a'16. g32 a8 a r a, %60
    b b'16. a32 b8 b g g
    g,4 cis\p cis
    cis cis'\f cis
    cis2 d8( cis)
    cis b'-! g-! e-! cis-! e-! %65
    cis, b' a cis d cis
    d b16 g f4 e\trill
    d'16( a) a4 f'8\trill g16( e) a( e)
    f( a,) a4 f'8\trill g16( b) a-! e-!
    f( g) a-! cis,-! d( d,) g-! e-! d8( cis) %70
    d4 r8 f\p f f
    es r c r a r
    b4 r8 d\f d b
    a r c' r a r
    b4 r8 b,\p es d %75
    c r a r a'8. c16
    \appoggiatura c8 b4 r8 d, f d
    b8 es32(\fE f g f es8) b'\p g es
    d d32(\f es f es d8) b'\p f f
    es[ d] c' r b r %80
    f r c' r b r
    r16 a\f f' a f c a c a f a c
    <a f'>4 r r
    r r8 a16\p f b f c' a
    d8 d16\fz d d8 d16 d d(\p b) d( b) %85
    d( b) es( c) b8 b a a
    b16-! d-!\fE f-! d-! f-! d-! b'-! f-! d b f d
    b8 b' b b b b
    b b a a f f
    f f f f g g %90
    b b a a f f
    f f f16 f d f b f d' b
    f' f c a f' f c a f' f c a
    f' f d b f' f d b f' f d b
    a' a f c a' a f c a' a f c %95
    b' b f b, b' b f b, b' b f b,
    f d' f, d' f, d' f, d' f, d' f, d'
    f, d' f, d' g, d' g, d' g, d' g, d'
    f, d' f, d' f, d' f, d' f, c' f, c'
    b b f d d' d b f b b f d %100
    b4 b2~\p
    b4 d2
    c4 c8 c\f c c
    d d d d d d
    e( g) f4 c\p %105
    d r8 g a b
    g4 f a
    d, g g
    c, r8 f f f
    d4 r8 d d f! %110
    f4 e c'8\f a
    d, g g fis g a
    a4\trill g e\p
    f8 f f f a a
    g g g g g g %115
    a a a a b b
    c d g, g g g
    a f'(\f a) f-!\p c-! a-!
    \appoggiatura a g4 g8 g g g
    f f'(\f a) f-!\p c-! a-! %120
    \appoggiatura a g4 g8 g g g
    f f'(\f a) f-!\p c-! a-!
    \appoggiatura a g4 g8 g g g
    f f f f f f
    b, b b b b h %125
    c c\f c' b! a g
    f'16( c) c4 f8\trill g16( c,) b'( g)
    a( c,) c4 f8\trill g16( c,) b'-! g-!
    a( e) f-! c-! d( b) d-! b-! a8( g)
    f16( c') c4 f8\trill g16( c,) \once \slurDashed b'( g) %130
    a( c,) c4 f8\trill g16( c,) b'-! g-!
    a( c,) c4 c16-! a-! b( f) d'-! b-!
    b4 a8 f-! e-! d-!
    c16( g') g4 b8\trill g'16( e) c-! b-!
    a( f) a4 c8\trill a'16( f) c-! a-! %135
    b( g) b4 g'8\trill e16( c) g'-! e-!
    f-! c-! f-! a-! f-! e-! d-! c-! b-! a-! g-! f-!
    c'8 d4 c h8
    c16( e,) e-! e-! e( d) e-! f-! e( g) f-! e-!
    f( a) a-! a-! a( f') f-! f-! \once \slurDashed f( a,) \parOn f'-\parenthesize-! \parOff a,-\parenthesize-! %140
    a'-! f-! c-! f-! c a f a c8 c,
    f16 f a a c c a a f f a a
    d, d f f a a f f d d f f
    b, b d d g g d d b b d d
    c c e e g g e e c c e e %145
    f f a a c c a a f f a a
    d, a'\p a a a a a a a a a a
    d d cis cis d d a a b b g g
    f f c' c a a f f g g e e
    f8 c'\f c c g16 a b g %150
    a8 c c c g16 a b g
    a4 r r\fermata \bar "|." %152 finis
  }
}

ConfiteborViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoConfitebor
    cis'4\p a fis
    e2 e4
    fis8. h16 a4( gis)
    a h cis
    d r fis, %5
    gis a h
    h2( a4)
    gis8 h\f d( cis) d( gis,)
    a e'\p a( gis) a( gis)
    a4 r r %10
    r8 e a( gis) a( gis)
    a4 r8 e-!\f a-! cis-!
    d, d, r d h' gis'
    a16 cis, fis d cis8 a' h, gis'
    a, e cis16 d e fis e fis gis a %15
    gis a h cis h cis d e d cis d h
    cis8 cis, a16 h cis d cis d e fis
    e fis gis a gis a h cis h a h gis
    a8 e cis16 d e fis e fis gis a
    gis fis gis a gis a h cis h cis d h %20
    cis8 e a,16 gis a h cis d e cis
    d8 d d d d d
    fis16 e fis d cis8 cis cis cis
    h16 d cis d h8 h a a
    cis16 a gis a gis8 h gis16 a h cis %25
    h cis dis e dis cis dis e dis e fis dis
    e8 gis, e16 fis gis a gis a h cis
    h cis dis e dis e fis gis fis e fis dis
    e fis e dis e h a gis a8 cis
    cis16 h cis a gis4 e'8 dis %30
    cis( h) a gis fis e
    a a, r a' a a
    a16 fis gis a gis8 fis e gis
    gis16 e a fis e8 e dis dis
    e h' gis16 a h cis h cis dis e %35
    dis cis dis e dis e fis gis fis e fis dis
    gis dis e h cis gis a fis h,8 dis'
    e,4 r8 gis\p e gis
    fis4 r8 dis e fis
    h, e a( gis) h( gis) %40
    a4 fis'4. fis,8
    \appoggiatura fis e4 dis8 h-!\f h-! dis-!
    e4 e(\p a)
    \appoggiatura a gis4. fis8 e4
    gis8( e) cis'( his) cis-! a-! %45
    \appoggiatura a4 gis4. fis8 e4
    r8 gis gis gis gis gis
    fis4 dis gis8 e
    a fis' e( dis) cis his
    cis a\f-! gis-! fis-! e-! dis-! %50
    cis cis' e16 fis e d cis d cis h
    ais8 fis16 g! fis8 e d cis
    h fis'' d16 e cis d h cis a h
    gis!8 e16 fis e8 d cis h
    a a'16 h cis8 a fis a %55
    cis, gis' gis gis gis gis
    fis fis fis fis gis a
    h4 h a8 a
    gis gis fis fis fis fis
    eis8 cis cis'16 d h cis a h gis a %60
    fis4 r a~
    a8 h a eis fis4~
    fis8 h a eis fis4~
    fis8 h a eis fis4
    d fis d' %65
    cis, gis'8 fis16 gis eis8 fis16 gis
    a8 gis fis fis eis eis
    fis cis' a16 h cis d cis dis eis fis
    eis fis gis a gis a h gis eis fis gis eis
    fis8 a, h a16 h cis8 cis, %70
    fis4 r r
    r8 a\p \appoggiatura e'16 dis8 cis16 dis fis8 fis,
    g r h r e r
    r g, \appoggiatura d'16 cis8 h16 cis e8 e,
    fis r a r d r %75
    g,( d) h'( d,) h'( g)
    d4 r d
    d d cis
    d8 d\f \appoggiatura g16 fis8 e16 d d'8 d
    d r a r fis r %80
    cis(\p e) a,4 r
    cis8( e) a,4 fis'~
    fis8 g \appoggiatura fis e4. d8
    d4 cis8 a\f \appoggiatura d16 cis8 h16 a
    a'8[ a] a r a, r %85
    a d\p d d d a
    a cis e e e cis
    d e fis( g) e-! fis-!
    \appoggiatura a g4 fis r
    a, e' d %90
    d8 d d d d d
    g16( a g a) h8 g \once \slurDashed e16( fis e fis)
    g8 e d d cis cis
    d a'\f fis16 g a h a h cis d
    cis d e fis e fis g a g fis g e %95
    fis8 fis, d16 e fis g fis g a h
    a h cis d cis d e fis e d e cis
    d fis, fis fis d' fis, fis fis d' fis, fis fis
    e' e, e e e' e, e e e' e, e e
    e d cis e cis cis cis cis cis' cis cis cis %100
    h4 r r
    r8 d, d' d16 d d8 d
    d d16 d d8 d r h16 h
    h8 h r h16 h ais8 ais
    h h, \appoggiatura e16 d8 cis16 h h'8 h %105
    h r fis r d r
    h4 r r
    cis2\fz gis'!4\p
    fis gis a!
    r eis4. gis8 %110
    fis a \appoggiatura a gis4 fis8 eis
    fis fis\f \appoggiatura h16 a8 gis16 fis fis'8 fis
    fis r cis r a r
    fis4\p fis8 a cis a
    h4 h,8 d fis d %115
    e4 e8 gis h gis
    a4 a,8 a a a
    a4 r r
    r8 e'\f \appoggiatura a16 gis8 fis16 e e'8 e
    d r h r gis r %120
    cis4\p a fis
    e2 e4
    fis8. h16 a4 gis
    a h cis
    d r fis, %125
    gis a h
    \once \slurDashed h2( a4)
    gis8 h\f d( cis) d( gis,)
    a e' a( gis) a( gis)
    a4 r r %130
    r8 e\p a( gis) a( gis)
    a4 r r
    r8 e\f a( gis) a( gis)
    a4 r8 e-! a-! cis-!
    d, d, r d d' h' %135
    cis,16 a' fis d cis8 a' h, gis'
    a, e cis16 d e fis e fis gis a
    gis a h cis h cis d e d cis d h
    cis8 cis, a16 h cis d cis d e fis
    e fis gis a gis a h cis h a h gis %140
    a8 e cis16 d e fis e fis gis a
    gis fis gis a gis a h cis h cis d h
    cis8 e a,16 gis a h cis d e cis
    d8 d fis16 e fis d fis e fis d
    h8 h h16 a h e, d' cis d h %145
    cis e, fis d' a8 a gis gis
    a a, \appoggiatura d16 cis8 h16 a a'8 a
    cis r a r fis r
    \appoggiatura e16 d8 cis16 h e8 e e e
    cis' r a r fis r %150
    fis16 h cis d e, cis' e, cis' e, h' e, h'
    a4 r r\fermata \bar "|." %152 finis
  }
}

BeatusViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoBeatus
    <g e'>4\fE r r8 a' g g
    a4 g a g8 g
    a c g h c16( g) g8 r g
    a4 g f8 d' \appoggiatura d c4
    h8 d-! h-! d-! g-! g,-! r4 %5
    r8 a, a a d4 r
    r8 g, g f' e16 g c e c8 g
    g4 e8 f16 d e8. e16 e8 f16 d
    e4 e8 g a d c( h)
    c4 r8 <c g'> <f, c' a'>4 r8 <a e'> %10
    <d, a' f'>4 r8 a' g16. d'32 e16. c32 d,8 h'
    c,4 e8\p f g4. h8
    \appoggiatura h c4 r8 f, g e a g
    g4 r8 g, h c d h
    c( g) r c h c d h16 d %15
    \appoggiatura d8 c4 r8 g a a'4 g8
    g2 g4 r8 d
    fis g a fis g( d) r g
    fis g a fis16 a \appoggiatura a8 g4 r8 h
    e c r c c h h\f a %20
    g4 r r h~\pE
    h a8 g! fis( a) h g
    d2 d4 fis16(\f a) d-! d-!
    cis( e) g-! g-! g( e) cis-! cis-! a'( fis) d-! d-! a'( fis) d-! d-!
    g\p g g g g, g g g g8( fis) fis g %25
    g( fis) d-!\f c!-! h!16( d) h-! d-! g( h) g-! h-!
    c, g' a g c e c h a c a h fis a c a
    h, fis' g fis h d h a gis h gis fis e gis h gis
    a e e' d c h a g fis d fis d fis d fis d
    a'8 a4 a a a8 %30
    g16 h g h c e, c' a g8 g fis fis
    g4 r8 <g d'> <g c e>4 r8 <e h'>
    <a, e' c'>4 r8 e' d16. a'32 h16. g32 a,8 fis'
    g r g16\p h c h h,8\f d\p fis g
    a r d,16 a' h a c8\f d,\p d a' %35
    g( d) h( d) h'( c) h( a)
    a4 gis16 f!\f e d e d c e d c d h
    a8 r a'16\p c d c c,8\f e\p gis a
    h r d,16 h' c h d8\f e,\p e h'
    a r a r c16( h c a) h( a h gis) %40
    a8 a\f gis16( a) c a dis,4 fis8\p r
    g r fis r h, r g' fis
    e e e e dis h\f h'16 a g fis
    e4 g'16( fis) g-! e-! dis( e) fis-! dis-! h a h fis
    g fis g e \slurDashed g'( fis) \parOn g-\parenthesize-! e-! dis( e) fis-! \parOff dis-\parenthesize-! \slurSolid h a h fis %45
    g fis g e gis fis gis e a4 c'16( h) c-! a-!
    gis( a) h-! gis-! e d e h c h c a c'( h) c-! a-!
    \once \slurDashed gis( a) \parOn h-\parenthesize-! \parOff gis-\parenthesize-! e d e h c h c a c h c a
    fis fis fis fis fis fis fis fis g g h h g g h h
    e, e h h g g h h e8 e e dis %50
    e4 r8 <e h'> <a, e' c'>4 r8 h'
    a4 r8 g fis16. h32 e,16. g32 fis8 dis'
    e,4 r8 e'\p e16-! d-! e-! f-! g-! e-! cis-! e-!
    d e f e d c h! a g a h a g f e d
    c4 r r8 a' a( d,) %55
    r h' h( e,) r a d c
    h\f h, d h r h d h
    r e\p c g' r h, d h
    c( e) d( f) e16 c d e f a d, f
    e f e h c d c d e8 c' c h %60
    c16 g(\f e g) c-! g( e g) f-! g,-! e'-! g,-! d'-! d'-! f-! d-!
    e! g,( e g) c-! e-! g-! e-! f d f d g, d' f d
    e e( c e) a-! e-! c! e-! d e, c' e, h' d h' d,
    c c( d c) f-! c-! a'-! c,-! b' c, a' c, g' c, g' e
    f f, f f f8\p f f4 e %65
    d8 f\f a16 a g g f f g g f f e e
    d8 e r a a gis r4
    e'8(\p h) d!( gis,) h( d,) f( gis,)
    a4 r8 c c' c c c
    c\f c\p h h b b b b %70
    b\f b\p a a a a a a
    g\fE g\p  g g g g g g
    g4 r16 g,\f a g g' f e g f e f d
    c4 r r8 a' g g
    a4 g a g8 g %75
    a c g h c16 g g8 r g
    a4 g f8 d'4 c8
    h d-! h-! d-! g-! g,-! r4
    r8 a, a a d4 r
    r8 g, g f' e16 g c e c8 g %80
    g4 e8 f16 d e8. e16 e8 f16 d
    e4 g8 c a d c( h)
    c4 r8 <c g'> <f, c' a'>4 r8 <a e'>
    <d, a' f'>4 r8 a' g16. d'32 e16. c32 d,8 h'
    c \tuplet 3/2 8 { g'16 f e } c' c c c c8 \tuplet 3/2 8 { a,16 g f } a' a a a %85
    a8 \tuplet 3/2 8 { f,16 e d } f' f f f f16. d32 e16. c32 d,8 h'
    g'16 e c' c d,8 h' c,4 r\fermata \bar "|." %87 finis
  }
}

DeProfundisViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 6/8 \tempoDeProfundis
    g8\p g g g g g
    g es' es es es es
    r es es as f f
    b g(\f b) es es,( g)
    b, d\p d b\f f'\p f %5
    b( as g) f( d) f
    es( g) f \once \slurDashed es4( d8)
    es es'(\f b) g( es) b
    es\p r r g,16( b es g) b( d,)
    es8 r r es16( g b g) as( d,) %10
    es8 r c'16( as) g4( f8)
    es r r r c-! es-!
    g4 r8 g( d') h
    c c c c( es) c
    b! b b b( c) b %15
    b4 a8 f\f c' es,!
    des r f b c des
    c4 c8 es( des c)
    b r f b a b
    es r r es c c %20
    b des-! des-! des-! des-! des-!
    des des b e, des' e,
    f a c f r r
    d,!4\p b8 g'( f) es
    es4( d8) c es c %25
    b( d) c b f' d
    es4. c8 es c
    a r r a r r
    a b c d( f) d
    es f d es( c) g' %30
    d d d c\fz c c
    b d'16(\f b) g'( f) f( c) es( a,) c( es,)
    d( f) d'( b) g'( f) f( c) es( a,) c( a')
    b( f) d( f) es( g) b,( f) d( f) es( f)
    d8 r16 b'-! d-! g,-! fis-! es!-! d-! c-! b-! a-! %35
    g8 r r d'\p fis g
    a4. c8 es c
    a c a fis d fis
    g r g16 fis g8 d b
    g b d g d b' %40
    c4.~ c8 b a
    d,4. b'8( g) cis,
    d\f fis a d16( a) fis-! a-! fis-! a-!
    g8 b' g, a16( c) es-! c-! a-! g-!
    fis8 a' fis, g16( d) g-! b-! g-! f-! %45
    e8 g' e, fis16( a) d-! a'-! a,-! c-!
    b( d) b-! a-! g-! fis-! g( b) g-! f-! es-! d-!
    cis( g) b-! a-! b-! g-! b'( g) b'-! a-! b-! g-!
    es8 es es es es es
    g16( b) g-! fis-! g-! d-! c( es) c-! b-! c-! a-! %50
    g8 g g fis fis fis
    g b16( g) es'( d) \once \slurDashed d( a) fis( a) d,( c)
    b( d) b'( g) es'( d) d( a) fis( a) fis'( d)
    g( d) b( d) c( es) g,( d) b( d) c( d)
    b8 r16 g'-! f!-! as!-! g f es d c h %55
    c8 c-!\p d-! es-! d-! c-!
    r g' a h a g
    c es, f g f es
    r h c d c h
    r c d es f g %60
    c, as' as as c, c
    c g' g g c, c~
    c h as'~ as g f
    g4. as8( f) d
    c c c h\fz h h %65
    c r e\p f( c) as'
    \appoggiatura es d4 fis8 g b! g
    \appoggiatura f es4 g8 as( es) c'
    b,16(\f d) f-! d-! as'-! f-! as( f) d-! b-! f'-! as,-!
    g8-! es'-!\p g-! b-! g-! es-! %70
    es' g g g g, g
    as as' as as as, as
    as16( b c b c as) g( as g f es g)
    f8 as g f f es
    d r r d es f %75
    g4. c,8 d es
    d d f f4( es8)
    d r b\f as' f d
    es g,\p g g g g
    g es' es es es es %80
    r es es as f f
    b g(\f b) es es,( g)
    b,\p d d b f' f
    es r g, b(\fzE d) es
    d\p d d b f' f %85
    es r g, b(\fz d) es
    d\p d d b\f b b
    es16 g es d c b a8 a' a
    b16 f b f b f g es g es g es
    d8 b' b d, es f %90
    es g f es4( d8)
    es g'16-! es-! g( b,) a( c) es-! c-! es( a,)
    b8 b, r b(\p f' d)
    d4( es8) g( b as)
    g16( as g es) as( f) \once \slurDashed es4( d8) %95
    es g'16-!\f es-! g( b,) a( c) es-! c-! es( a,)
    b8 b, r b(\p f' d)
    d4( es8) des'( b g)
    as-! b-! g-! as( f) c'
    g g g as\fz as, as %100
    g g'16(\p es) c'( b) b( f) as( d,) f( as,)
    g( b) g'( es) c'( b) b( f) as( d,) f( d')
    es( b) g( b) as( c) es,( b) g( b) as( b)
    g8 g'16(\f es) c'( b) b( f) as( d,) f( as,)
    g( b) g'( es) c'( b) b( f) as( d,) f'( d) %105
    es( b) g( b) as( c) es,( b) g( b) as( b)
    g8 es''-! es-! b-! b'-! b-!
    es,-! es, es b b' b
    es, r r r4 r8\fermata \bar "|." %109 finis
  }
}

MementoViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoMemento
    \partial 8 h\fE a( fis') g-! h c8. a16 g8-! d
    d4 d a' r8 a\p
    g a \appoggiatura a g4 fis r8 d\f
    a( fis') g-! h c8. a16 g8-! g
    d4 d a' r8 fis %5
    g <d g,>4 q h'8 a g
    fis fis( g) g( fis) a g fis
    g d4 d d g8
    a h a16 g fis e d8 d4 d8~
    d h' h2 a8 g %10
    fis4 g fis8 fis g a
    g h e d16 c h8 g, h d
    h g h d h d a' g
    fis g a g fis g e c
    h4 r <d h' g'> r8 g16 fis %15
    e8 d cis d e a g e
    d d cis16( e) e e c( fis) fis fis h,( g') g g
    \once \slurDashed g,( g') g g g g g g g,( g') g g g g g g
    g e' e e e g, g g g e' e e g, fis e d
    cis4 r8 e d a'4 g8~ %20
    g fis e4 d r8 h
    e fis g e a g fis fis16 h,
    h'8 h, r h fis' dis' e dis,
    e h16 fis' e8 e4 dis8 e g~
    g fis g d4 d8 fis g %25
    dis a a' dis, e e'16 h a8 g
    fis dis' e fis g h,16 g a8 dis,
    e fis g g4 fis8 g g'
    h g r h, a g fis g
    fis a4 g16 fis e8 c'4 h16 a %30
    g8 h4 d16 c h8 h a \once \tieDashed a~
    a g4 fis8 r d c'4
    h8 h fis4\trill g8 h fis'4\trill
    g r r8 e cis4\trill
    d8 fis, g4\trill a8 a r fis %35
    g4 a\trill h8 h r g
    fis4 g\trill a8 a r fis
    g4 a\trill h8 h r d,
    dis4 e\trill fis8 fis r dis
    e4 fis\trill g8 g g4\trill %40
    fis d8 fis-! e-! a-! e fis
    g g, r h' a d r h
    g e r g fis h r gis
    a4 r8 e fis4 r8 fis
    g4 r8 g a4 r8 a %45
    d,4 r8 h' e4 r8 e,
    dis4 r8 g' r fis r e
    r dis r g, r fis r g
    dis e a g dis e fis e
    fis dis r dis e g fis e %50
    dis fis g g fis fis e\p e
    e e dis dis e4 r8 d\f
    a( fis') g-! e fis8. e16 dis8-\parenthesize-! d
    h'8. c16 d8 h d,8. c16 h8 h'
    c8. a16 g8-! g-! d4 d %55
    a' r8 fis g <d g,>4 q8~
    q h h16( a) a( g) g8 <g d'>4 \once \tieDashed q8~
    q h' a g fis fis( g) g(
    fis) a g fis g d4 d8~
    d h' d16 h g d h8 h' d16 h g d %60
    d' g d h g8 g' h16 g d h d,8 g
    a h a16 g fis e d8 d4 d8~
    d g fis e d16 e d c h c h a
    g4 r8 e' fis4 g
    fis8 fis g a g h e d16 c %65
    h8 g, h d h g h d
    h g' fis g fis d r d
    d( fis) g h c8. a16 g8 fis
    g4 r <h d, g,> r8 g16 fis
    e8 d cis d e a g e %70
    fis16( d) d d cis( e) e e c( fis) fis fis h,( g') g g
    g,( g') g g g g g g g,( g') g g g g g g
    g e' e e e g, g g g e' e e g, fis e d
    cis4 r8 e d a'4 g8~
    g fis e4 d r8 h %75
    e fis g e a g fis dis
    e h r h fis' dis' e dis,
    e h16 fis' e8 e4 dis8 e g~
    g fis g h h'-! a-! g4
    r8 h,, g'-! fis-! e g fis g %80
    g4 fis g8 e'16 h a8 g
    fis a16 g fis8 h, r e4 dis8
    e fis g g4 fis8 g g'
    h g r h, a g fis g
    fis a4 g16 fis e8 c'4 h16 a %85
    g8 h4 d16 c h8 h4 a8~
    a g4 fis8 r d c'4
    h8 h fis4\trill g8 h fis'4\trill
    g r r8 e cis4\trill
    d d,8 fis e a r fis %90
    g g, r h' a d r h
    g e r g fis h r gis
    a4 r8 e fis4 r8 fis
    g4 r8 g a4 r8 a
    d,4 r8 h' e4 r8 e, %95
    dis4 r8 g' r fis r e
    r dis r h r a r g
    r fis r g' r fis r g,
    dis e a g dis e fis e
    fis dis r fis' g( fis) r fis %100
    g( fis) r dis, e g fis e
    dis fis g g fis fis e\p e
    e e dis dis e4 r8 g\f
    a( fis) g-! h c8. a16 g8-! d
    d4 d <d a'> r8 a'\p %105
    g a \appoggiatura a g4 fis r8 d\f
    d( fis) g h c8. a16 g8 g,
    d' d d d <d a>4 r8 a'
    g g h h <h d,>4 r8 g
    fis fis g g <fis a>4 r8 fis %110
    g h a fis r h d h
    r g fis dis r g h g
    fis g r dis e4 r8 g
    c16 h c8 r d, h'16 a h8 r h
    g16 fis g8 r g e16 d e8 r e %115
    d16 a' a a d, h' h h a4 r8 d,
    d'8. c16 h8 h c8. a16 g8 g,
    a( g) a( g) a4 r8 a'
    g a \appoggiatura a g4 fis8 a\p \appoggiatura a g4
    fis d-!\f d-! r\fermata \bar "|." %120 finis
  }
}

MagnificatViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoMagnificat
    r8 c'16(\fE a) f'( c) a'( f) c( f) g( f) e( b') g( e)
    f( c) f( e) f( c) a'( c,) b( g') b( g) b( g) e( b)
    a( c) f( a) g,( c) e( g) f,( c') a( c) f( d) g( h,) \noBreak
    c-! e,-! e-! e'-! f-! f,-! f-! f'-\parenthesize-! f8\trill e r4\fermata \bar "||"
    \tempoMagnificatB a,4 f8 g \appoggiatura b16 a8 a4 a,8 %5
    b16 c d b b' c d b g8 f r c'
    \appoggiatura b16 a8 g16 f e( f) a-! f-! c4. c'8
    c16( f) f-! f-! c( g') g-! g-! c,( f) f-! f-! g,( b) b-! b-!
    a-! c-! d,-! b'-! a-! f-! g,-! e'-! f c a c f8 r
    a4\p f8 g \appoggiatura b16 a8 a4 a,8 %10
    b16 c d b b' c d b g8 f r4
    r8 a,\f c a r g b g
    r a\p c a r e' g e
    c4 f e c8\fz c
    c g'\p g g \appoggiatura g f4 f8 g %15
    a a, a' a d, d r4
    r8 es g es r h h g'
    r es g es r h h d'
    c16 e! e e d c d h c e, e e d c d h
    c e' e e d c d h c e, e e d c d h %20
    c8 g' g e d g g d
    c r g' r f4 r8 h
    c c c h c4 g'16-!\f e-! c-! g-!
    f'-! d-! e-! c-! g' e c g f' d e c g8 g'
    \appoggiatura f16 e8 d16 c h( c) e c g4. g'8 %25
    \appoggiatura f16 e8 d16 c h( c) e c g4. g'8
    e16-! c-! g'-! e-! a-! a,-! f'-! d-! h g c e, d c' d, h'
    c8 c, r e\p e f g g
    g e16 f g8 g g g'-!\f e-! c-!
    a r f r e c c c %30
    \appoggiatura e16 d c d f \appoggiatura c h a h d c4 r8 es\p
    d4 r8 c' b!4 r8 des,
    c4 r8 e f4 e16 f g e
    c4 r8 a' d, d e e
    f c''-!\f a-! f-! d r b r %35
    a f f f \appoggiatura a16 g f g b \appoggiatura f e d e g
    f8 a(\pE g) f e f g16 f g e
    f8 f( e) d cis d e16 d e cis
    d8( a) r a b b b b
    r a a a b b b b %40
    r a a a a a d d
    cis16 a\f h cis d e f d a'8 a, r cis\p
    d r d r e r e r
    r16 a a a b b b b a,4 r8 a''\f
    \appoggiatura g16 f8 e16 d cis( d) f d a4. a'8 %45
    \appoggiatura g16 f8 e16 d cis( d) f d g,4~ g16( e') cis( g)
    f( d') d d b( f') f f g,-! g'-! es-! c-! a-! c-! f,-! f'-!
    d( f) f f c( f) f f d,-! d'-! b-! g-! e-! g'-! e-! b-!
    a( f') f f f( b) b b g-! g,-! es'-! c-! a c f, a
    b( d) d d d( f) f f a,-! f'-! a-! f-! b f d b %50
    a f' a f b f d b es a, c es d b d f
    d b a f a f' f f f f, f f e! e f f
    f' f, f f e! e f f f' f, f f f a d f
    b, f' a, f' b, f' c f b, d c es f, b c a
    f( b) b-! b-! f( c') c-! c-! f,( d') d-! d-! f,( c') c-! c-! %55
    b'-! b,-! g'-! es-! d-! b'-! c,-! a'-! b,8-! b,(\p d c)
    b4 r8 d es( c) f f
    f4 r8 b a c,( a) f'
    f4 a b8 c d b
    f f es es d d'\fz c16( a) fis( a) %60
    r8 b,\p d b r fis' fis a
    r b, d g r fis fis a
    g h h4\fz r8 g g4
    r8 <d a'>\ff q4 r8 g'(\pp es g,)
    d cis d d'\f \appoggiatura c16 b8 a16 g fis( g) b g %65
    d4. d'8 \appoggiatura c16 b8 a16 g fis( g) b g
    c,4. a'16 c, b( g') g-! g-! a, g' a, fis'
    g,8 g'\p fis( g) r g fis( g)
    r a, d fis r g\f g g
    \appoggiatura b16 a g a c \appoggiatura g fis e! fis a \appoggiatura a8 g4 r8 g\p %70
    g2 a
    f b
    g' f8 f,\f f f
    \appoggiatura a16 g f g b \appoggiatura f e! d e g \appoggiatura g8 f4 r8 a\p
    g( b) r g a( c) r a %75
    c e,4 g8 g16( f e f) \once \slurDashed b( a gis a)
    f'( e d c) d( c b a) g( fis g a) b( g b g)
    b( a g fis) g( f e d) e8 b' g e
    f16 a g f g a b g a2
    f' c8 c c c %80
    g4 f8 d' c,4 r
    a'\f f8 g \appoggiatura b16 a8 a4 a,8
    b16 c d b b' c d b g8-! f-! r16 a c a
    f8 c'16 a f8 g \appoggiatura b16 a8 a4 a8
    f f b16 c d b g8 f r4 %85
    r8 a, c a r g b g
    r a c a r e' e g
    c,4 f'\trill e8 c c c
    c16( f) f-! f-! c( g') g-! g-! c,( f) f-! f-! g,( b) b-! b-!
    a16( f') f-! f-! c( g') g-! g-! c,( f) f-! f-! g,( b) b-! b-! %90
    a16( f') f-! f-! c( g') g-! g-! c,( f) f-! f-! g,( b) b-! b-!
    f a c a f4 r2
    g,16-! g'-! g-! g-! g-! g-! g-! g-! g g a g c b a g
    f f' f, f f f f f f f g f b a g f
    e g b a g f e g f a c b a a b g %95
    f a a a c, g' g g f4 r
    r2 r4 b~
    b8 a16 b g8 c a g f g
    a4 h c e,8 f
    g4. g8 a16 c b c a8 g %100
    f4. d8 g b a g
    g4( f)\trill e r8 c'
    \appoggiatura b16 a8 g16 f e( f) c'-! f-! \appoggiatura es d8 c16 b a( b) g'-! d-!
    \appoggiatura f e8 d16 c h( c) e-! a-! \appoggiatura g f8 e16 d cis( d) b'-! f-!
    \appoggiatura a g8 f16 e d( e) g c \appoggiatura b a8 g16 f e( f) a f %105
    c4. c'8 \appoggiatura b16 a8 g16 f e( f) a f
    c4. b8 a16 f d' b a f c e
    f4 r r2
    R1
    r4 r8 c'\fE \appoggiatura b16 a8 g16 f e( f) a f %110
    c4. c'8 \appoggiatura b16 a8 g16 f e f a f
    b,4. g'8 f16 a b d a f g e
    f4 r8 c'\p \appoggiatura b16 a8 g16 f e( f) a f
    c4. c'8 \appoggiatura b16 a8 g16 f e( f) a f
    b,4. g'8 f16 a b d a f g e %115
    f4 <g c e>\f <f c' f> g'8 g,
    f' f, e' e, f' f, g b
    <f a f'>4 r r2\fermata \bar "|." %118 FINIS
  }
}
