\version "2.22.0"

DixitDominusViolinoII = {
	\relative c' {
		\clef treble
		\key f \major \time 3/4 \tempoDixitDominus
		f'16(\fE c) c4 f8\trill g16( c,) b'( g)
		a( c,) c4 f8\trill g16( c,) b'-! g-!
		a( e) f-! c-! d( b) d-! b-! a8( g)
		f16( c') c4 f8\trill g16( c,) b'( g)
		a( c,) c4 f8\trill g16( c,) b'-! g-! %5
		a( c,) c4 c16-! a-! b( f) d'-! b-!
		b4 a8 f-! e-! d-!
		c16( g') g4 b8\trill g'16( e) c-! b-!
		a( f) a4 c8\trill a'16( f) c-! a-!
		b( g) b4 g'8\trill e16( c) g'-! e-! %10
		f-! c-! f-! a-! f-! e-! d-! c-! b-! a-! g-! f-!
		c'8 d4 c h8
		c16( e,) e-! e-! e( d) e-! f-! e( g) f-! e-!
		f( a) a-! a-! a( f') f-! f-! f( a,) f'-! a,-!
		a'-! f-! c-! f-! c a f a c8 c, %15
		f'16( c) c4 f8\trill g16( c,) b'( g)
		a( c,) c4 f8\trill g16( c,) b'-! g-!
		a( e) f-! c-! d( d,) d-! b-! a( c) b-! g-!
		a4 r8 a\p b c
		d\f d d\p d e e %20
		f( c) f4 a
		b16\f b b\p b b b b b b, b b b
		a4 r8 c'\f a f
		c g'4\p g g8
		f( b) a c-!\f a-! f-! %25
		c g'4\p g g8
		\once \slurDashed f( b) a \parOn a-\parenthesize-!\f f-! \parOff e-\parenthesize-!
		d f\p d c h a
		g h h h d h
		c4 r8 e c e %30
		c c' c c h h
		c16(\fE g) g4 c8\trill d16( g,) f'-! d-!
		e( g,) g4 c8\trill d16( g,) f'-! d-!
		e( c) g'-! e-! a( a,) a-! f-! e( g) f-! d-!
		c4 e(\p fis) %35
		g16 a b a g8 f e d
		c4 e4. g8
		g4 f f
		b16 c d b d,4 g8 f
		f4 e8 c'4\f e8 %40
		f16( g) a-! c,-! d( e) f-! a,-! b( c) d-! f,-!
		e( c') g-! e-! c4 r
		r8 a'\p f a c e
		f4 r r
		r8 d, f d c a' %45
		b4 r d8( g)
		\appoggiatura f4 e2 f8 a,
		a a g g g g
		\once \slurDashed f'16(\f c) c4 f8\trill g16( c,) b'( g)
		a( c,) c4 f8\trill a16( f) c-! a-! %50
		g( cis) cis4 cis8\trill e16( cis) a-! g-!
		f( a) a4 d16( f) e( cis) a-! g-!
		f4 d r8 d
		b b'16. a32 b8 b r b,
		b b'16. a32 b8 b r b, %55
		a a'16. gis32 a8 a r a,
		gis gis'16. a32 gis8 gis r d
		a a'16. gis32 a8 a r a,
		a a'16. g32 a8 a r a,
		a a'16. g32 a8 a r a, %60
		b b'16. a32 b8 b g g
		g,4 cis\p cis
		cis cis'\f cis
		cis2 d8( cis)
		cis b'-! g-! e-! cis-! e-! %65
		cis, b' a cis d cis
		d b16 g f4 e\trill
		d'16( a) a4 f'8\trill g16( e) a( e)
		f( a,) a4 f'8\trill g16( b) a-! e-!
		f( g) a-! cis,-! d( d,) g-! e-! d8( cis) %70
		d4 r8 f\p f f
		es r c r a r
		b4 r8 d\f d b
		a r c' r a r
		b4 r8 b,\p es d %75
		c r a r a'8. c16
		\appoggiatura c8 b4 r8 d, f d
		b8 es32(\fE f g f es8) b'\p g es
		d d32(\f es f es d8) b'\p f f
		es[ d] c' r b r %80
		f r c' r b r
		r16 a\f f' a f c a c a f a c
		<a f'>4 r r
		r r8 a16\p f b f c' a
		d8 d16\fz d d8 d16 d d(\p b) d( b) %85
		d( b) es( c) b8 b a a
		b16-! d-!\fE f-! d-! f-! d-! b'-! f-! d b f d
		b8 b' b b b b
		b b a a f f
		f f f f g g %90
		b b a a f f
		f f f16 f d f b f d' b
		f' f c a f' f c a f' f c a
		f' f d b f' f d b f' f d b
		a' a f c a' a f c a' a f c %95
		b' b f b, b' b f b, b' b f b,
		f d' f, d' f, d' f, d' f, d' f, d'
		f, d' f, d' g, d' g, d' g, d' g, d'
		f, d' f, d' f, d' f, d' f, c' f, c'
		b b f d d' d b f b b f d %100
		b4 b2~\p
		b4 d2
		c4 c8 c\f c c
		d d d d d d
		e( g) f4 c\p %105
		d r8 g a b
		g4 f a
		d, g g
		c, r8 f f f
		d4 r8 d d f! %110
		f4 e c'8\f a
		d, g g fis g a
		a4\trill g e\p
		f8 f f f a a
		g g g g g g %115
		a a a a b b
		c d g, g g g
		a f'(\f a) f-!\p c-! a-!
		\appoggiatura a g4 g8 g g g
		f f'(\f a) f-!\p c-! a-! %120
		\appoggiatura a g4 g8 g g g
		f f'(\f a) f-!\p c-! a-!
		\appoggiatura a g4 g8 g g g
		f f f f f f
		b, b b b b h %125
		c c\f c' b! a g
		f'16( c) c4 f8\trill g16( c,) b'( g)
		a( c,) c4 f8\trill g16( c,) b'-! g-!
		a( e) f-! c-! d( b) d-! b-! a8( g)
		f16( c') c4 f8\trill g16( c,) \once \slurDashed b'( g) %130
		a( c,) c4 f8\trill g16( c,) b'-! g-!
		a( c,) c4 c16-! a-! b( f) d'-! b-!
		b4 a8 f-! e-! d-!
		c16( g') g4 b8\trill g'16( e) c-! b-!
		a( f) a4 c8\trill a'16( f) c-! a-! %135
		b( g) b4 g'8\trill e16( c) g'-! e-!
		f-! c-! f-! a-! f-! e-! d-! c-! b-! a-! g-! f-!
		c'8 d4 c h8
		c16( e,) e-! e-! e( d) e-! f-! e( g) f-! e-!
		f( a) a-! a-! a( f') f-! f-! \once \slurDashed f( a,) \parOn f'-\parenthesize-! \parOff a,-\parenthesize-! %140
		a'-! f-! c-! f-! c a f a c8 c,
		f16 f a a c c a a f f a a
		d, d f f a a f f d d f f
		b, b d d g g d d b b d d
		c c e e g g e e c c e e %145
		f f a a c c a a f f a a
		d, a'\p a a a a a a a a a a
		d d cis cis d d a a b b g g
		f f c' c a a f f g g e e
		f8 c'\f c c g16 a b g %150
		a8 c c c g16 a b g
		a4 r r\fermata \bar "|." %152 finis
	}
}
